************* Module pyxmpp.xmppstringprep
ignore that: W0403: 28: Uses of a deprecated module 'stringprep'
************* Module pyxmpp.streamsasl
ignore that: W0201:309:StreamSASLMixIn._process_sasl_success: Attribute 'me' defined outside __init__
ignore that: W0201:312:StreamSASLMixIn._process_sasl_success: Attribute 'authenticated' defined outside __init__
ignore that: W0201:196:StreamSASLMixIn._process_sasl_auth: Attribute 'peer_authenticated' defined outside __init__
ignore that: W0201: 69:StreamSASLMixIn._reset_sasl: Attribute 'authenticator' defined outside __init__
ignore that: W0201:193:StreamSASLMixIn._process_sasl_auth: Attribute 'peer' defined outside __init__
ignore that: W0201:163:StreamSASLMixIn._process_sasl_auth: Attribute 'auth_method_used' defined outside __init__
ignore that: W0201: 68:StreamSASLMixIn._reset_sasl: Attribute 'peer_sasl_mechanisms' defined outside __init__
************* Module pyxmpp.jid
ignore that: W0232: 55:JID: Class has no __init__ method
ignore that: E0201:232:JID.as_unicode: Access to undefined member 'node'
ignore that: E0201:233:JID.as_unicode: Access to undefined member 'node'
ignore that: E0201:244:JID.bare: Access to undefined member 'node'
ignore that: E0201:257:JID.__eq__: Access to undefined member 'node'
ignore that: E0201:270:JID.__hash__: Access to undefined member 'node'
ignore that: E0201:234:JID.as_unicode: Access to undefined member 'resource'
ignore that: E0201:235:JID.as_unicode: Access to undefined member 'resource'
ignore that: E0201:259:JID.__eq__: Access to undefined member 'resource'
ignore that: E0201:270:JID.__hash__: Access to undefined member 'resource'
ignore that: E0201:231:JID.as_unicode: Access to undefined member 'domain'
ignore that: E0201:244:JID.bare: Access to undefined member 'domain'
ignore that: E0201:258:JID.__eq__: Access to undefined member 'domain'
ignore that: E0201:270:JID.__hash__: Access to undefined member 'domain'
************* Module pyxmpp.xmlextra
ignore that: W0613: 79:StreamHandler.stanza_start: Unused argument 'doc'
ignore that: W0613: 90:StreamHandler.stanza_end: Unused argument 'doc'
ignore that: W0613:105:StreamHandler.stanza: Unused argument 'doc'
W0611: 26: Unused import error
************* Module pyxmpp.dns
ignore that: W0613:303:RR_A.parse_bin_data: Unused argument 'length'
ignore that: W0613:303:RR_A.parse_bin_data: Unused argument 'cls'
ignore that: W0613:364:RR_NS.parse_bin_data: Unused argument 'length'
ignore that: W0613:421:RR_CNAME.parse_bin_data: Unused argument 'length'
ignore that: W0613:500:RR_SOA.parse_bin_data: Unused argument 'length'
ignore that: W0613:601:RR_SRV.parse_bin_data: Unused argument 'length'
ignore that: W0613:601:RR_SRV.parse_bin_data: Unused argument 'cls'
ignore that: W0612:872:parse_message: Unused variable 'i'
************* Module pyxmpp.streambase
ignore that: W0612:222:StreamBase._connect: Unused variable 'canonname'
ignore that: W0613:390:StreamBase.stream_end: Unused argument 'doc'
ignore that: W0613:416:StreamBase.stanza_end: Unused argument 'doc'
ignore that: W0613:425:StreamBase.stanza: Unused argument 'doc'
ignore that: W0612:635:StreamBase._loop_iter: Unused variable 'ofd'
ignore that: W0201:161:StreamBase._reset: Attribute 'features' defined outside __init__
ignore that: W0201:152:StreamBase._reset: Attribute 'skip' defined outside __init__
ignore that: W0201:147:StreamBase._reset: Attribute 'stream_ns' defined outside __init__
ignore that: W0201:162:StreamBase._reset: Attribute 'authenticated' defined outside __init__
ignore that: W0201:144:StreamBase._reset: Attribute 'addr' defined outside __init__
ignore that: W0201:145:StreamBase._reset: Attribute 'default_ns' defined outside __init__
ignore that: W0201:165:StreamBase._reset: Attribute 'version' defined outside __init__
ignore that: W0201:164:StreamBase._reset: Attribute 'auth_method_used' defined outside __init__
ignore that: W0201:141:StreamBase._reset: Attribute 'doc_out' defined outside __init__
ignore that: W0201:166:StreamBase._reset: Attribute 'last_keepalive' defined outside __init__
ignore that: W0201:143:StreamBase._reset: Attribute '_reader' defined outside __init__
ignore that: W0201:146:StreamBase._reset: Attribute 'extra_ns' defined outside __init__
ignore that: W0201:149:StreamBase._reset: Attribute 'ioreader' defined outside __init__
ignore that: W0201:159:StreamBase._reset: Attribute 'eof' defined outside __init__
ignore that: W0201:142:StreamBase._reset: Attribute 'socket' defined outside __init__
ignore that: W0201:153:StreamBase._reset: Attribute 'stream_id' defined outside __init__
ignore that: W0201:140:StreamBase._reset: Attribute 'doc_in' defined outside __init__
************* Module pyxmpp._xmlextra
I0001:  0: Unable to run raw checkers on built-in module pyxmpp._xmlextra
W0103:  0: Missing required attribute "__revision__"
W0103:  0: Missing required attribute "__docformat__"
************* Module pyxmpp.resolver
ignore that: W0612:174:do_query: Unused variable 'canonname'
************* Module pyxmpp.clientstream
W0511:345: FIXME: that should be the hostname choosen from SRV records found.
ignore that: W0221:112:ClientStream.connect: Arguments number differs from overriden method
ignore that: W0221:132:ClientStream._connect: Arguments number differs from overriden method
ignore that: W0221:152:ClientStream.accept: Arguments number differs from overriden method
ignore that: W0613:244:ClientStream.get_password: Unused argument 'realm'
ignore that: W0201:149:ClientStream._connect: Attribute 'me' defined outside __init__
ignore that: W0201:110:ClientStream._reset: Attribute '_auth_methods_left' defined outside __init__
************* Module pyxmpp.client
ignore that: W0613:228:Client.__session_result: Unused argument 'iq'
************* Module pyxmpp.streamtls
ignore that: W0201:110:StreamTLSMixIn._reset_tls: Attribute 'tls' defined outside __init__
ignore that: W0201:252:StreamTLSMixIn._process_tls_node: Attribute 'socket' defined outside __init__
ignore that: W0201:111:StreamTLSMixIn._reset_tls: Attribute 'tls_requested' defined outside __init__
ignore that: W0201:225:StreamTLSMixIn._request_tls: Attribute 'features' defined outside __init__
************* Module pyxmpp.version
W0141:  0: Missing docstring
W0103:  0: Missing required attribute "__revision__"
W0103:  0: Missing required attribute "__docformat__"
************* Module pyxmpp.jabberd.componentstream
ignore that: W0221: 80:ComponentStream.connect: Arguments number differs from overriden method
ignore that: W0221:100:ComponentStream._connect: Arguments number differs from overriden method
ignore that: W0221:112:ComponentStream.accept: Arguments number differs from overriden method
ignore that: W0201:177:ComponentStream._process_node: Attribute 'authenticated' defined outside __init__
ignore that: W0201:187:ComponentStream._process_node: Attribute 'peer_authenticated' defined outside __init__
ignore that: W0201:182:ComponentStream._process_node: Attribute 'peer' defined outside __init__
************* Module pyxmpp.sasl.plain
ignore that: W0613: 70:PlainClientAuthenticator.challenge: Unused argument 'challenge'
ignore that: W0613: 93:PlainClientAuthenticator.finish: Unused argument 'data'
************* Module pyxmpp.sasl.core
W0511:187: FIXME: use some better RNG (/dev/urandom maybe)
ignore that: W0613: 41:PasswordManager.get_password: Unused argument 'username'
ignore that: W0613: 41:PasswordManager.get_password: Unused argument 'realm'
ignore that: W0613: 41:PasswordManager.get_password: Unused argument 'acceptable_formats'
ignore that: W0613:297:ClientAuthenticator.start: Unused argument 'username'
ignore that: W0613:297:ClientAuthenticator.start: Unused argument 'authzid'
ignore that: W0613:312:ClientAuthenticator.challenge: Unused argument 'challenge'
ignore that: W0613:324:ClientAuthenticator.finish: Unused argument 'data'
ignore that: W0613:354:ServerAuthenticator.start: Unused argument 'initial_response'
ignore that: W0613:368:ServerAuthenticator.response: Unused argument 'response'
************* Module pyxmpp.sasl.digest_md5
ignore that: W0613:488:DigestMD5ServerAuthenticator.start: Unused argument 'response'
************* Module pyxmpp.jabber.muc
W0511:550: TODO: kicks
ignore that: W0613:380:MucRoomState.set_stream: Unused argument 'stream'
************* Module pyxmpp.jabber.muccore
W0511:155: FIXME: set/get password/history
W0511:396: FIXME: alt,decline,invite,password
W0511:437: FIXME: implement
************* Module pyxmpp.jabber.clientstream
ignore that: W0613:260:LegacyClientStream._plain_auth_stage2: Unused argument 'stanza'
ignore that: W0613:274:LegacyClientStream._plain_auth_in_stage2: Unused argument 'resource'
ignore that: W0613:302:LegacyClientStream._digest_auth_stage2: Unused argument 'stanza'
ignore that: W0613:317:LegacyClientStream._digest_auth_in_stage2: Unused argument 'resource'
ignore that: W0613:355:LegacyClientStream.auth_finish: Unused argument 'stanza'
************* Module pyxmpp.jabber.client
W0141: 37:JabberClient: Missing docstring
W0102: 38:JabberClient.__init__: Dangerous default value ['sasl:DIGEST-MD5', 'digest'] as argument
W0141: 50:JabberClient.connect: Missing docstring
W0613: 50:JabberClient.connect: Unused argument 'register'
W0141: 59:JabberClient.__disco_info: Missing docstring
E0602: 62:JabberClient.__disco_info: Undefined variable 'from_utf8'
E0602: 71:JabberClient.__disco_info: Undefined variable 'stanza'
W0141: 78:JabberClient.__disco_items: Missing docstring
E0602: 81:JabberClient.__disco_items: Undefined variable 'from_utf8'
W0141: 99:JabberClient.authorized: Missing docstring
W0141:104:JabberClient.disco_get_info: Missing docstring
W0141:112:JabberClient.disco_get_items: Missing docstring
W0201: 54:JabberClient.connect: Attribute 'disco_identity' defined outside __init__
************* Module pyxmpp.jabber.disco
W0141: 38:DiscoError: Missing docstring
W0141: 41:DiscoItem: Missing docstring
W0141: 78:DiscoItem.remove: Missing docstring
W0141: 88:DiscoItem.name: Missing docstring
W0141: 93:DiscoItem.set_name: Missing docstring
W0141: 99:DiscoItem.node: Missing docstring
W0141:104:DiscoItem.set_node: Missing docstring
W0141:110:DiscoItem.action: Missing docstring
W0141:115:DiscoItem.set_action: Missing docstring
W0141:123:DiscoItem.jid: Missing docstring
W0141:125:DiscoItem.set_jid: Missing docstring
W0141:128:DiscoIdentity: Missing docstring
W0622:129:DiscoIdentity.__init__: Redefining built-in 'type'
W0141:170:DiscoIdentity.remove: Missing docstring
W0141:180:DiscoIdentity.name: Missing docstring
W0141:183:DiscoIdentity.set_name: Missing docstring
W0141:187:DiscoIdentity.category: Missing docstring
W0141:190:DiscoIdentity.set_category: Missing docstring
W0141:192:DiscoIdentity.type: Missing docstring
W0622:193:DiscoIdentity.type: Redefining built-in 'type'
W0622:197:DiscoIdentity.set_type: Redefining built-in 'type'
W0141:197:DiscoIdentity.set_type: Missing docstring
W0141:204:DiscoItems: Missing docstring
E0602:211:DiscoItems.__init__: Undefined variable 'RosterError'
W0141:234:DiscoItems.items: Missing docstring
W0141:242:DiscoItems.has_item: Missing docstring
W0141:268:DiscoInfo: Missing docstring
E0602:275:DiscoInfo.__init__: Undefined variable 'RosterError'
W0141:299:DiscoInfo.features: Missing docstring
W0141:307:DiscoInfo.has_feature: Missing docstring
E0602:315:DiscoInfo.has_feature: Undefined variable 'RosterError'
W0141:323:DiscoInfo.add_feature: Missing docstring
W0141:329:DiscoInfo.remove_feature: Missing docstring
E0602:337:DiscoInfo.remove_feature: Undefined variable 'RosterError'
W0141:347:DiscoInfo.identities: Missing docstring
W0141:355:DiscoInfo.identity_is: Missing docstring
W0622:355:DiscoInfo.identity_is: Redefining built-in 'type'
************* Module pyxmpp.jabber.vcard
W0511:728: FIXME#
W0301:111: Line too long (102/100)
W0403: 34: Uses of a deprecated module 'string'
W0141: 41:Empty: Missing docstring
W0141: 46:rfc2425encode: Missing docstring
W0102: 46:rfc2425encode: Dangerous default value {} as argument
W0232: 68:VCardField: Class has no __init__ method
W0141: 68:VCardField: Missing docstring
E0201: 70:VCardField.__repr__: Access to undefined member 'rfc2426'
W0141: 72:VCardString: Missing docstring
W0102: 73:VCardString.__init__: Dangerous default value {} as argument
W0613: 73:VCardString.__init__: Unused argument 'rfc2425parameters'
W0141: 85:VCardString.rfc2426: Missing docstring
W0141: 87:VCardString.xml: Missing docstring
W0141: 95:VCardXString: Missing docstring
W0141: 96:VCardXString.rfc2426: Missing docstring
W0141: 99:VCardJID: Missing docstring
W0102:100:VCardJID.__init__: Dangerous default value {} as argument
W0613:100:VCardJID.__init__: Unused argument 'rfc2425parameters'
W0141:108:VCardJID.rfc2426: Missing docstring
W0141:110:VCardJID.xml: Missing docstring
W0141:117:VCardName: Missing docstring
W0102:118:VCardName.__init__: Dangerous default value {} as argument
W0613:118:VCardName.__init__: Unused argument 'rfc2425parameters'
W0141:158:VCardName.rfc2426: Missing docstring
W0141:161:VCardName.xml: Missing docstring
W0141:186:VCardImage: Missing docstring
W0102:187:VCardImage.__init__: Dangerous default value {} as argument
W0141:219:VCardImage.rfc2426: Missing docstring
W0141:228:VCardImage.xml: Missing docstring
W0141:248:VCardAdr: Missing docstring
W0102:249:VCardAdr.__init__: Dangerous default value {} as argument
W0112:249:VCardAdr.__init__: Too many branches (18/15)
W0141:301:VCardAdr.rfc2426: Missing docstring
W0141:306:VCardAdr.xml: Missing docstring
W0141:321:VCardLabel: Missing docstring
W0102:322:VCardLabel.__init__: Dangerous default value {} as argument
W0141:361:VCardLabel.rfc2426: Missing docstring
W0141:364:VCardLabel.xml: Missing docstring
W0141:374:VCardTel: Missing docstring
W0102:375:VCardTel.__init__: Dangerous default value {} as argument
W0141:410:VCardTel.rfc2426: Missing docstring
W0141:412:VCardTel.xml: Missing docstring
W0141:422:VCardEmail: Missing docstring
W0102:423:VCardEmail.__init__: Dangerous default value {} as argument
W0141:456:VCardEmail.rfc2426: Missing docstring
W0141:458:VCardEmail.xml: Missing docstring
W0141:467:VCardGeo: Missing docstring
W0102:468:VCardGeo.__init__: Dangerous default value {} as argument
W0613:468:VCardGeo.__init__: Unused argument 'rfc2425parameters'
W0141:493:VCardGeo.rfc2426: Missing docstring
W0141:496:VCardGeo.xml: Missing docstring
W0141:503:VCardOrg: Missing docstring
W0102:504:VCardOrg.__init__: Dangerous default value {} as argument
W0613:504:VCardOrg.__init__: Unused argument 'rfc2425parameters'
W0141:534:VCardOrg.rfc2426: Missing docstring
W0141:539:VCardOrg.xml: Missing docstring
W0141:546:VCardCategories: Missing docstring
W0102:547:VCardCategories.__init__: Dangerous default value {} as argument
W0613:547:VCardCategories.__init__: Unused argument 'rfc2425parameters'
W0141:570:VCardCategories.rfc2426: Missing docstring
W0141:572:VCardCategories.xml: Missing docstring
W0141:579:VCardSound: Missing docstring
W0102:580:VCardSound.__init__: Dangerous default value {} as argument
E0602:596:VCardSound.__init__: Undefined variable 'Value'
W0141:618:VCardSound.rfc2426: Missing docstring
W0141:623:VCardSound.xml: Missing docstring
E0201:607:VCardSound.__init__: Access to undefined member 'image'
E0201:631:VCardSound.xml: Access to undefined member 'image'
W0141:634:VCardPrivacy: Missing docstring
W0102:635:VCardPrivacy.__init__: Dangerous default value {} as argument
W0613:635:VCardPrivacy.__init__: Unused argument 'rfc2425parameters'
W0141:660:VCardPrivacy.rfc2426: Missing docstring
W0141:662:VCardPrivacy.xml: Missing docstring
W0141:670:VCardKey: Missing docstring
W0102:671:VCardKey.__init__: Dangerous default value {} as argument
W0141:695:VCardKey.rfc2426: Missing docstring
W0141:701:VCardKey.xml: Missing docstring
W0141:709:VCard: Missing docstring
W0112:742:VCard.__init__: Too many branches (40/15)
W0115:742:VCard.__init__: Too many statements (94/50)
W0141:842:VCard.process_rfc2425_record: Missing docstring
W0612:849:VCard.process_rfc2425_record: Unused variable 'group'
W0141:876:VCard.rfc2426: Missing docstring
W0612:879:VCard.rfc2426: Unused variable 'name'
W0141:889:VCard.xml: Missing docstring
W0612:907:VCard.xml: Unused variable 'name'
E0201:818:VCard.__init__: Access to undefined member 'n'
E0201:819:VCard.__init__: Access to undefined member 'n'
E0201:820:VCard.__init__: Access to undefined member 'n'
E0201:821:VCard.__init__: Access to undefined member 'n'
E0201:822:VCard.__init__: Access to undefined member 'n'
E0201:823:VCard.__init__: Access to undefined member 'n'
E0201:824:VCard.__init__: Access to undefined member 'n'
E0201:825:VCard.__init__: Access to undefined member 'n'
E0201:826:VCard.__init__: Access to undefined member 'n'
E0201:827:VCard.__init__: Access to undefined member 'n'
E0201:807:VCard.__init__: Access to undefined member 'fn'
W0401:  0: Cyclic import (pyxmpp.error -> pyxmpp.stanza)


Report
======
5992 statements analysed.

Statistics by type
------------------

type     number old number difference %documented %badname 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
module   38     38         =          97.37       0.00     
class    115    115        =          79.13       0.00     
method   0      0          =          0.00        0.00     
function 642    642        =          90.19       0.00     


Raw metrics
-----------

type      number %     previous difference 
:::::::::::::::::::::::::::::::::::::::::::
code      6580   53.57 6580     =          
docstring 4341   35.34 4341     =          
comment   608    4.95  608      =          
empty     754    6.14  754      =          


External dependencies
---------------------
::

    stringprep (pyxmpp.xmppstringprep)
    base64 (pyxmpp.streamsasl,pyxmpp.jabber.vcard)
    logging (pyxmpp.streamsasl,pyxmpp.streambase,pyxmpp.clientstream,pyxmpp.client,pyxmpp.stream,pyxmpp.streamtls,pyxmpp.stanzaprocessor,pyxmpp.jabberd.component,pyxmpp.jabberd.componentstream,pyxmpp.sasl.plain,pyxmpp.sasl.core,pyxmpp.sasl.digest_md5,pyxmpp.jabber.muc,pyxmpp.jabber.clientstream,pyxmpp.jabber.client)
    socket (pyxmpp.streambase,pyxmpp.resolver,pyxmpp.streamtls)
    re (pyxmpp.jid,pyxmpp.utils,pyxmpp.resolver,pyxmpp.sasl.digest_md5,pyxmpp.jabber.vcard)
    libxml2 (pyxmpp.presence,pyxmpp.xmlextra,pyxmpp.streambase,pyxmpp.utils,pyxmpp.stanza,pyxmpp.message,pyxmpp.stanzaprocessor,pyxmpp.iq,pyxmpp.error,pyxmpp.jabber.muccore,pyxmpp.jabber.delay,pyxmpp.jabber.disco,pyxmpp.jabber.vcard)
    random (pyxmpp.dns,pyxmpp.streambase,pyxmpp.stanza,pyxmpp.resolver,pyxmpp.sasl,pyxmpp.sasl.core)
    weakref (pyxmpp.jid,pyxmpp.jabber.muc)
    threading (pyxmpp.xmlextra,pyxmpp.streambase,pyxmpp.client,pyxmpp.expdict,pyxmpp.stanzaprocessor,pyxmpp.jabberd.component)
    M2Crypto 
      \-X509 (pyxmpp.streamtls)
      \-SSL (pyxmpp.streamtls)
      | \-cb (pyxmpp.streamtls)
      | \-Context (pyxmpp.streamtls)
      \-m2 (pyxmpp.streamtls)
    encodings 
      \-idna (pyxmpp.jid,pyxmpp.dns)
    os (pyxmpp.streambase)
    types (pyxmpp.xmppstringprep,pyxmpp.roster,pyxmpp.jid,pyxmpp.dns,pyxmpp.streambase,pyxmpp.utils,pyxmpp.error,pyxmpp.sasl.digest_md5,pyxmpp.jabber.vcard)
    string (pyxmpp.jabber.vcard)



Messages
--------

message id occurences 
::::::::::::::::::::::
W0141      88         
W0613      41         
W0201      34         
E0201      27         
W0102      16         
E0602      8          
W0612      7          
W0511      7          
W0221      6          
W0622      4          
W0103      4          
W0403      2          
W0232      2          
W0112      2          
W0611      1          
W0401      1          
W0301      1          
W0115      1          


Total errors / warnings
-----------------------

type     number previous difference 
::::::::::::::::::::::::::::::::::::
warnings 217    217      =          
errors   35     35       =          


% errors / warnings by module
-----------------------------

module                         error warning 
:::::::::::::::::::::::::::::::::::::::::::::
pyxmpp.jabber.vcard            42.86 38.71   
pyxmpp.jid                     37.14 0.46    
pyxmpp.jabber.disco            11.43 15.21   
pyxmpp.jabber.client           8.57  4.61    
pyxmpp.streambase              0.00  10.14   
pyxmpp.sasl.core               0.00  4.61    
pyxmpp.dns                     0.00  3.69    
pyxmpp.streamsasl              0.00  3.23    
pyxmpp.clientstream            0.00  3.23    
pyxmpp.jabberd.componentstream 0.00  2.76    
pyxmpp.jabber.clientstream     0.00  2.30    
pyxmpp.xmlextra                0.00  1.84    
pyxmpp.streamtls               0.00  1.84    
pyxmpp.version                 0.00  1.38    
pyxmpp.jabber.muccore          0.00  1.38    
pyxmpp.sasl.plain              0.00  0.92    
pyxmpp.jabber.muc              0.00  0.92    
pyxmpp._xmlextra               0.00  0.92    
pyxmpp.xmppstringprep          0.00  0.46    
pyxmpp.sasl.digest_md5         0.00  0.46    
pyxmpp.resolver                0.00  0.46    
pyxmpp.client                  0.00  0.46    


Global evaluation
-----------------
Your code has been rated at 9.35/10 (previous run: 9.35/10)
So close to being perfect...

