************* Module pyxmpp.xmppstringprep
I0011: 18: Locally disabling 'W0402'
E0602:161:Profile.prepare: Undefined variable 'ListType'
E0602:193:Profile.prepare_query: Undefined variable 'ListType'
************* Module pyxmpp.cache
W0511:563: TODO: optimize somehow.
************* Module pyxmpp.streamsasl
I0011: 17: Locally disabling 'W0201'
************* Module pyxmpp.jid
I0011: 17: Locally disabling 'W0232'
I0011: 17: Locally disabling 'E0201'
************* Module pyxmpp.xmlextra
I0011: 17: Locally disabling 'C0103'
I0011: 17: Locally disabling 'W0132'
I0011: 17: Locally disabling 'W0611'
************* Module pyxmpp.streambase
I0011: 17: Locally disabling 'W0201'
************* Module pyxmpp._xmlextra
I0001:  0: Unable to run raw checkers on built-in module pyxmpp._xmlextra
W0103:  0: Missing required attribute "__revision__"
W0131:  0:remove_ns: Missing docstring
W0131:  0:replace_ns: Missing docstring
W0131:  0:sax_reader_new: Missing docstring
************* Module pyxmpp.clientstream
I0011: 17: Locally disabling 'W0221'
W0511:349: FIXME: that should be the hostname choosen from SRV records found.
************* Module pyxmpp.all
I0011: 17: Locally disabling 'W0611'
************* Module pyxmpp.objects
I0011: 17: Locally disabling 'W0232'
I0011: 17: Locally disabling 'E0201'
************* Module pyxmpp.streamtls
I0011: 17: Locally disabling 'W0201'
************* Module pyxmpp.version
I0011:  1: Locally disabling 'W0103'
I0011:  1: Locally disabling 'W0131'
************* Module pyxmpp.jabberd.all
I0011: 17: Locally disabling 'W0611'
************* Module pyxmpp.jabberd.componentstream
I0011: 17: Locally disabling 'W0221'
I0011: 17: Locally disabling 'W0201'
************* Module pyxmpp.sasl.core
W0511:188: FIXME: use some better RNG (/dev/urandom maybe)
************* Module pyxmpp.jabber.muc
W0511:551: TODO: kicks
************* Module pyxmpp.jabber.muccore
W0511:155: FIXME: set/get password/history
W0511:397: FIXME: alt,decline,invite,password
W0511:438: FIXME: implement
************* Module pyxmpp.jabber.all
I0011: 17: Locally disabling 'W0611'
************* Module pyxmpp.jabber.simple
I0011: 17: Locally disabling 'W0232'
I0011: 17: Locally disabling 'E0201'
************* Module pyxmpp.jabber.disco
I0011: 17: Locally disabling 'W0201'
************* Module pyxmpp.jabber.vcard
I0011: 17: Locally disabling 'W0302'
W0511:1325: FIXME: agent field


Report
======
6466 statements analysed.

Duplication
-----------

                         now   previous difference 
:::::::::::::::::::::::::::::::::::::::::::::::::::
nb duplicated lines      0     0        =          
percent duplicated lines 0.000 0.000    =          


Raw metrics
-----------

type      number %     previous difference 
:::::::::::::::::::::::::::::::::::::::::::
code      7115   48.05 7121     -6.00      
docstring 5997   40.50 5997     =          
comment   754    5.09  751      +3.00      
empty     940    6.35  939      +1.00      


External dependencies
---------------------
::

    stringprep (pyxmpp.xmppstringprep)
    random (pyxmpp.streambase,pyxmpp.stanza,pyxmpp.resolver,pyxmpp.sasl.core,pyxmpp.sasl)
    logging (pyxmpp.streamsasl,pyxmpp.streambase,pyxmpp.clientstream,pyxmpp.client,pyxmpp.stream,pyxmpp.streamtls,pyxmpp.stanzaprocessor,pyxmpp.jabberd.component,pyxmpp.jabberd.componentstream,pyxmpp.sasl.plain,pyxmpp.sasl.core,pyxmpp.sasl.digest_md5,pyxmpp.jabber.muc,pyxmpp.jabber.clientstream,pyxmpp.jabber.client)
    socket (pyxmpp.streambase,pyxmpp.resolver,pyxmpp.streamtls)
    re (pyxmpp.jid,pyxmpp.xmlextra,pyxmpp.utils,pyxmpp.resolver,pyxmpp.sasl.digest_md5,pyxmpp.jabber.vcard)
    libxml2 (pyxmpp.roster,pyxmpp.presence,pyxmpp.xmlextra,pyxmpp.streambase,pyxmpp.utils,pyxmpp.stanza,pyxmpp.message,pyxmpp.objects,pyxmpp.stanzaprocessor,pyxmpp.iq,pyxmpp.error,pyxmpp.jabber.dataforms,pyxmpp.jabber.muccore,pyxmpp.jabber.delay,pyxmpp.jabber.disco,pyxmpp.jabber.vcard)
    base64 (pyxmpp.streamsasl,pyxmpp.jabber.vcard)
    weakref (pyxmpp.jid,pyxmpp.jabber.muc)
    threading (pyxmpp.cache,pyxmpp.xmlextra,pyxmpp.streambase,pyxmpp.client,pyxmpp.expdict,pyxmpp.stanzaprocessor,pyxmpp.jabberd.component)
    M2Crypto 
      \-X509 (pyxmpp.streamtls)
      \-SSL (pyxmpp.streamtls)
      | \-cb (pyxmpp.streamtls)
      | \-Context (pyxmpp.streamtls)
      \-m2 (pyxmpp.streamtls)
    dns 
      \-exception (pyxmpp.resolver)
      \-name (pyxmpp.resolver)
      \-resolver (pyxmpp.resolver)
    encodings 
      \-idna (pyxmpp.jid,pyxmpp.resolver)
    os (pyxmpp.streambase)



Modules dependencies graph
--------------------------
external imports graph has been written to ext_import_graph
internal imports graph has been written to int_import_graph


Statistics by type
------------------

type     number old number difference %documented %badname 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
module   44     44         =          97.73       0.00     
class    122    122        =          100.00      0.00     
method   651    651        =          98.46       0.77     
function 45     45         =          93.33       0.00     


Total errors / warnings
-----------------------

type       number previous difference 
::::::::::::::::::::::::::::::::::::::
convention 0      1        -1.00      
refactor   0      0        =          
warning    12     20       -8.00      
error      2      2        =          


% errors / warnings by module
-----------------------------

module                error  warning refactor convention 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
pyxmpp.xmppstringprep 100.00 0.00    0.00     0.00       
pyxmpp._xmlextra      0.00   33.33   0.00     0.00       
pyxmpp.jabber.muccore 0.00   25.00   0.00     0.00       
pyxmpp.sasl.core      0.00   8.33    0.00     0.00       
pyxmpp.jabber.vcard   0.00   8.33    0.00     0.00       
pyxmpp.jabber.muc     0.00   8.33    0.00     0.00       
pyxmpp.clientstream   0.00   8.33    0.00     0.00       
pyxmpp.cache          0.00   8.33    0.00     0.00       


Messages
--------

message id occurences 
::::::::::::::::::::::
W0511      8          
W0131      3          
E0602      2          
W0103      1          


Global evaluation
-----------------
Your code has been rated at 9.97/10 (previous run: 9.95/10)

