************* Module pyxmpp.xmppstringprep
ignore that: W0403: 24: Uses of a deprecated module 'stringprep'
************* Module pyxmpp.jid
ignore that: W0232: 51:JID: Class has no __init__ method
ignore that: E0201:228:JID.as_unicode: Access to undefined member 'node'
ignore that: E0201:229:JID.as_unicode: Access to undefined member 'node'
ignore that: E0201:240:JID.bare: Access to undefined member 'node'
ignore that: E0201:253:JID.__eq__: Access to undefined member 'node'
ignore that: E0201:266:JID.__hash__: Access to undefined member 'node'
ignore that: E0201:230:JID.as_unicode: Access to undefined member 'resource'
ignore that: E0201:231:JID.as_unicode: Access to undefined member 'resource'
ignore that: E0201:255:JID.__eq__: Access to undefined member 'resource'
ignore that: E0201:266:JID.__hash__: Access to undefined member 'resource'
ignore that: E0201:227:JID.as_unicode: Access to undefined member 'domain'
ignore that: E0201:240:JID.bare: Access to undefined member 'domain'
ignore that: E0201:254:JID.__eq__: Access to undefined member 'domain'
ignore that: E0201:266:JID.__hash__: Access to undefined member 'domain'
************* Module pyxmpp.xmlextra
ignore that: W0613: 78:StreamHandler.stanza_start: Unused argument 'doc'
ignore that: W0613: 89:StreamHandler.stanza_end: Unused argument 'doc'
ignore that: W0613:104:StreamHandler.stanza: Unused argument 'doc'
************* Module pyxmpp.dns
ignore that: W0613:298:RR_A.parse_bin_data: Unused argument 'length'
ignore that: W0613:298:RR_A.parse_bin_data: Unused argument 'cls'
ignore that: W0613:359:RR_NS.parse_bin_data: Unused argument 'length'
ignore that: W0613:416:RR_CNAME.parse_bin_data: Unused argument 'length'
ignore that: W0613:495:RR_SOA.parse_bin_data: Unused argument 'length'
ignore that: W0613:596:RR_SRV.parse_bin_data: Unused argument 'length'
ignore that: W0613:596:RR_SRV.parse_bin_data: Unused argument 'cls'
ignore that: W0612:867:parse_message: Unused variable 'i'
************* Module pyxmpp._xmlextra
I0001:  0: Unable to run raw checkers on built-in module pyxmpp._xmlextra
W0103:  0: Missing required attribute "__revision__"
W0103:  0: Missing required attribute "__docformat__"
************* Module pyxmpp.resolver
ignore that: W0612:159:do_query: Unused variable 'canonname'
************* Module pyxmpp.clientstream
W0511:339: FIXME: that should be the hostname choosen from SRV records found.
ignore that: W0221:107:ClientStream.connect: Arguments number differs from overriden method
ignore that: W0221:127:ClientStream._connect: Arguments number differs from overriden method
ignore that: W0221:147:ClientStream.accept: Arguments number differs from overriden method
ignore that: W0613:238:ClientStream.get_password: Unused argument 'realm'
ignore that: W0201:144:ClientStream._connect: Attribute 'me' defined outside __init__
ignore that: W0201:105:ClientStream._reset: Attribute '_auth_methods_left' defined outside __init__
************* Module pyxmpp.client
ignore that: W0613:228:Client.__session_result: Unused argument 'iq'
************* Module pyxmpp.stream
W0302:  0: Too many lines in module (1444)
W0612:304:Stream._connect: Unused variable 'canonname'
W0613:472:Stream.stream_end: Unused argument 'doc'
W0613:498:Stream.stanza_end: Unused argument 'doc'
W0613:507:Stream.stanza: Unused argument 'doc'
W0612:735:Stream._loop_iter: Unused variable 'ofd'
W0111:1000:Stream._process_sasl_node: Too many return statements (9/6)
ignore that: W0201:240:Stream._reset: Attribute 'features' defined outside __init__
ignore that: W0201:231:Stream._reset: Attribute 'skip' defined outside __init__
ignore that: W0201:224:Stream._reset: Attribute 'peer_sasl_mechanisms' defined outside __init__
ignore that: W0201:226:Stream._reset: Attribute 'stream_ns' defined outside __init__
ignore that: W0201:244:Stream._reset: Attribute 'authenticated' defined outside __init__
ignore that: W0201:222:Stream._reset: Attribute 'addr' defined outside __init__
ignore that: W0201:223:Stream._reset: Attribute 'default_ns' defined outside __init__
ignore that: W0201:247:Stream._reset: Attribute 'version' defined outside __init__
ignore that: W0201:242:Stream._reset: Attribute 'tls_requested' defined outside __init__
ignore that: W0201:246:Stream._reset: Attribute 'auth_method_used' defined outside __init__
ignore that: W0201:219:Stream._reset: Attribute 'doc_out' defined outside __init__
ignore that: W0201:241:Stream._reset: Attribute 'tls' defined outside __init__
ignore that: W0201:248:Stream._reset: Attribute 'last_keepalive' defined outside __init__
ignore that: W0201:221:Stream._reset: Attribute '_reader' defined outside __init__
ignore that: W0201:243:Stream._reset: Attribute 'authenticator' defined outside __init__
ignore that: W0201:225:Stream._reset: Attribute 'extra_ns' defined outside __init__
ignore that: W0201:228:Stream._reset: Attribute 'ioreader' defined outside __init__
ignore that: W0201:238:Stream._reset: Attribute 'eof' defined outside __init__
ignore that: W0201:220:Stream._reset: Attribute 'socket' defined outside __init__
ignore that: W0201:232:Stream._reset: Attribute 'stream_id' defined outside __init__
ignore that: W0201:218:Stream._reset: Attribute 'doc_in' defined outside __init__
************* Module pyxmpp.expdict
W0141:  0: Missing docstring
W0141: 24:ExpiringDictionary: Missing docstring
W0231: 25:ExpiringDictionary.__init__: __init__ method from base class 'dict' is not called
W0141: 53:ExpiringDictionary.expire: Missing docstring
************* Module pyxmpp.iq
W0301:115: Line too long (104/100)
************* Module pyxmpp.error
W0141:  0: Missing docstring
W0141:173:ErrorNodeError: Missing docstring
W0141:176:ErrorNode: Missing docstring
W0112:177:ErrorNode.__init__: Too many branches (16/15)
W0141:240:ErrorNode.free: Missing docstring
W0141:246:ErrorNode.free_borrowed: Missing docstring
W0141:249:ErrorNode.is_legacy: Missing docstring
W0141:252:ErrorNode.xpath_eval: Missing docstring
W0141:263:ErrorNode.get_condition: Missing docstring
W0141:278:ErrorNode.get_text: Missing docstring
W0141:287:ErrorNode.add_custom_condition: Missing docstring
W0622:299:ErrorNode.upgrade: Redefining built-in 'KeyError'
W0141:293:ErrorNode.upgrade: Missing docstring
W0133:299:ErrorNode.upgrade: Invalid name "KeyError" (should match [a-z_][a-z0-9_]*$)
W0612:299:ErrorNode.upgrade: Unused variable 'KeyError'
W0141:327:ErrorNode.downgrade: Missing docstring
W0612:332:ErrorNode.downgrade: Unused variable 'typ'
W0141:340:ErrorNode.serialize: Missing docstring
W0141:343:StreamErrorNode: Missing docstring
W0613:344:StreamErrorNode.__init__: Unused argument 'ns'
W0141:358:StreamErrorNode.get_message: Missing docstring
W0141:370:StanzaErrorNode: Missing docstring
W0141:391:StanzaErrorNode.get_type: Missing docstring
W0141:396:StanzaErrorNode.upgrade: Missing docstring
W0141:406:StanzaErrorNode.get_message: Missing docstring
W0611: 24: Unused import from_utf8
************* Module pyxmpp.version
W0141:  0: Missing docstring
W0103:  0: Missing required attribute "__revision__"
W0103:  0: Missing required attribute "__docformat__"
************* Module pyxmpp.jabberd
W0141:  0: Missing docstring
************* Module pyxmpp.jabberd.component
W0141:  0: Missing docstring
W0141: 32:ComponentError: Missing docstring
W0141: 35:FatalComponentError: Missing docstring
W0141: 38:Component: Missing docstring
W0622: 39:Component.__init__: Redefining built-in 'type'
W0141: 58:Component.connect: Missing docstring
E0602: 60:Component.connect: Undefined variable 'ClientError'
W0141: 98:Component.get_stream: Missing docstring
W0141:104:Component.disconnect: Missing docstring
W0141:109:Component.socket: Missing docstring
W0141:112:Component.loop: Missing docstring
W0141:117:Component.__stream_state_change: Missing docstring
W0141:137:Component.__disco_info: Missing docstring
W0141:156:Component.__disco_items: Missing docstring
W0141:176:Component.idle: Missing docstring
W0141:181:Component.stream_created: Missing docstring
W0141:184:Component.stream_closed: Missing docstring
W0141:187:Component.stream_error: Missing docstring
W0141:191:Component.stream_state_changed: Missing docstring
W0141:194:Component.connected: Missing docstring
W0141:197:Component.authenticated: Missing docstring
W0141:204:Component.authorized: Missing docstring
W0141:207:Component.disco_get_info: Missing docstring
W0141:215:Component.disco_get_items: Missing docstring
W0141:223:Component.disconnected: Missing docstring
W0201: 94:Component.connect: Attribute 'disco_identity' defined outside __init__
W0611: 21: Unused import libxml2
W0611: 28: Unused import to_utf8
W0611: 22: Unused import sys
W0611: 24: Unused import traceback
************* Module pyxmpp.jabberd.componentstream
W0301: 27: Line too long (103/100)
W0141:  0: Missing docstring
W0141: 34:ComponentStreamError: Missing docstring
W0141: 37:FatalComponentStreamError: Missing docstring
W0141: 40:LegacyAuthenticationError: Missing docstring
W0141: 43:ComponentStream: Missing docstring
W0141: 56:ComponentStream._reset: Missing docstring
W0221: 59:ComponentStream.connect: Arguments number differs from overriden method
W0141: 59:ComponentStream.connect: Missing docstring
W0141: 66:ComponentStream._connect: Missing docstring
W0221: 66:ComponentStream._connect: Arguments number differs from overriden method
W0141: 77:ComponentStream.accept: Missing docstring
W0221: 77:ComponentStream.accept: Arguments number differs from overriden method
W0141: 80:ComponentStream.stream_start: Missing docstring
W0141: 86:ComponentStream._post_connect: Missing docstring
W0141: 90:ComponentStream._compute_handshake: Missing docstring
W0622: 98:ComponentStream._auth: Redefining built-in 'hash'
W0141: 93:ComponentStream._auth: Missing docstring
W0141:105:ComponentStream._process_node: Missing docstring
W0201:111:ComponentStream._process_node: Attribute 'authenticated' defined outside __init__
W0201:121:ComponentStream._process_node: Attribute 'peer_authenticated' defined outside __init__
W0201:116:ComponentStream._process_node: Attribute 'peer' defined outside __init__
W0611: 31: Unused import JID
W0611: 21: Unused import libxml2
W0611: 32: Unused import from_utf8
W0611: 29: Unused import Iq
W0611: 27: Unused import SASLNotAvailable
W0611: 25: Unused import UnicodeType
W0611: 23: Unused import time
W0611: 27: Unused import SASLMechanismNotAvailable
************* Module pyxmpp.sasl
W0141:  0: Missing docstring
W0403: 22: Uses of a deprecated module 'string'
W0404: 24: Relative import 'core'
W0404: 26: Relative import 'plain'
W0404: 27: Relative import 'digest_md5'
W0133: 38:ClientAuthenticator: Invalid name "ClientAuthenticator" (should match [a-z_][a-z0-9_]*$)
W0141: 38:ClientAuthenticator: Missing docstring
W0133: 42:ServerAuthenticator: Invalid name "ServerAuthenticator" (should match [a-z_][a-z0-9_]*$)
W0141: 42:ServerAuthenticator: Missing docstring
************* Module pyxmpp.sasl.plain
W0141:  0: Missing docstring
W0141: 27:PlainClientAuthenticator: Missing docstring
W0141: 31:PlainClientAuthenticator.start: Missing docstring
W0221: 31:PlainClientAuthenticator.start: Arguments number differs from overriden method
W0141: 41:PlainClientAuthenticator.challenge: Missing docstring
W0613: 41:PlainClientAuthenticator.challenge: Unused argument 'challenge'
W0201: 32:PlainClientAuthenticator.start: Attribute 'username' defined outside __init__
W0201: 38:PlainClientAuthenticator.start: Attribute 'finished' defined outside __init__
W0201: 37:PlainClientAuthenticator.start: Attribute 'password' defined outside __init__
W0201: 34:PlainClientAuthenticator.start: Attribute 'authzid' defined outside __init__
W0141: 55:PlainServerAuthenticator: Missing docstring
W0141: 59:PlainServerAuthenticator.start: Missing docstring
W0141: 63:PlainServerAuthenticator.response: Missing docstring
************* Module pyxmpp.sasl.core
W0141:  0: Missing docstring
W0403: 22: Uses of a deprecated module 'string'
W0232: 27:PasswordManager: Class has no __init__ method
W0141: 27:PasswordManager: Missing docstring
W0141: 28:PasswordManager.get_password: Missing docstring
W0613: 28:PasswordManager.get_password: Unused argument 'username'
W0613: 28:PasswordManager.get_password: Unused argument 'realm'
W0613: 28:PasswordManager.get_password: Unused argument 'acceptable_format'
W0141: 30:PasswordManager.check_password: Missing docstring
W0141: 35:PasswordManager.get_realms: Missing docstring
W0141: 37:PasswordManager.choose_realm: Missing docstring
W0141: 39:PasswordManager.check_authzid: Missing docstring
W0102: 39:PasswordManager.check_authzid: Dangerous default value {} as argument
E0602: 40:PasswordManager.check_authzid: Undefined variable 'username'
W0141: 42:PasswordManager.get_serv_type: Missing docstring
W0141: 44:PasswordManager.get_serv_host: Missing docstring
W0141: 46:PasswordManager.get_serv_name: Missing docstring
W0141: 49:PasswordManager.generate_nonce: Missing docstring
W0232: 54:Reply: Class has no __init__ method
W0141: 54:Reply: Missing docstring
W0141: 55:Reply.base64: Missing docstring
E0201: 56:Reply.base64: Access to undefined member 'data'
E0201: 57:Reply.base64: Access to undefined member 'data'
W0141: 63:Response: Missing docstring
W0141: 69:Challenge: Missing docstring
W0141: 75:Failure: Missing docstring
W0141: 81:Success: Missing docstring
W0141: 90:ClientAuthenticator: Missing docstring
W0141: 94:ClientAuthenticator.start: Missing docstring
E0602: 95:ClientAuthenticator.start: Undefined variable 'Abort'
W0613: 94:ClientAuthenticator.start: Unused argument 'username'
W0613: 94:ClientAuthenticator.start: Unused argument 'authzid'
W0141: 96:ClientAuthenticator.challenge: Missing docstring
E0602: 97:ClientAuthenticator.challenge: Undefined variable 'Abort'
W0613: 96:ClientAuthenticator.challenge: Unused argument 'challenge'
W0141: 98:ClientAuthenticator.finish: Missing docstring
W0613: 98:ClientAuthenticator.finish: Unused argument 'data'
E0201: 99:ClientAuthenticator.finish: Access to undefined member 'authzid'
W0141:101:ServerAuthenticator: Missing docstring
W0141:105:ServerAuthenticator.start: Missing docstring
W0613:105:ServerAuthenticator.start: Unused argument 'initial_response'
W0141:107:ServerAuthenticator.response: Missing docstring
W0613:107:ServerAuthenticator.response: Unused argument 'response'
W0611: 22: Unused import string
W0611: 23: Unused import sys
************* Module pyxmpp.sasl.digest_md5
W0301: 79: Line too long (108/100)
W0141:  0: Missing docstring
W0403: 23: Uses of a deprecated module 'string'
W0141: 36:unquote: Missing docstring
W0141: 41:quote: Missing docstring
W0133: 46:H: Invalid name "H" (should match [a-z_][a-z0-9_]*$)
W0141: 46:H: Missing docstring
W0133: 49:KD: Invalid name "KD" (should match [a-z_][a-z0-9_]*$)
W0141: 49:KD: Missing docstring
W0141: 52:make_urp_hash: Missing docstring
W0141: 59:compute_response: Missing docstring
W0133: 61:compute_response: Invalid name "A1" (should match [a-z_][a-z0-9_]*$)
W0133: 64:compute_response: Invalid name "A2" (should match [a-z_][a-z0-9_]*$)
W0613: 59:compute_response: Unused argument 'username'
W0613: 59:compute_response: Unused argument 'realm'
W0141: 69:compute_response_auth: Missing docstring
W0133: 71:compute_response_auth: Invalid name "A1" (should match [a-z_][a-z0-9_]*$)
W0133: 74:compute_response_auth: Invalid name "A2" (should match [a-z_][a-z0-9_]*$)
W0613: 69:compute_response_auth: Unused argument 'username'
W0613: 69:compute_response_auth: Unused argument 'realm'
W0141: 81:DigestMD5ClientAuthenticator: Missing docstring
W0221: 85:DigestMD5ClientAuthenticator.start: Arguments number differs from overriden method
W0141: 85:DigestMD5ClientAuthenticator.start: Missing docstring
W0141:103:DigestMD5ClientAuthenticator.challenge: Missing docstring
E0602:175:DigestMD5ClientAuthenticator.challenge: Undefined variable 'charser'
W0111:103:DigestMD5ClientAuthenticator.challenge: Too many return statements (14/6)
W0112:103:DigestMD5ClientAuthenticator.challenge: Too many branches (32/15)
W0115:103:DigestMD5ClientAuthenticator.challenge: Too many statements (109/50)
W0141:244:DigestMD5ClientAuthenticator.final_challenge: Missing docstring
W0141:274:DigestMD5ClientAuthenticator.finish: Missing docstring
W0201: 86:DigestMD5ClientAuthenticator.start: Attribute 'username' defined outside __init__
W0201: 99:DigestMD5ClientAuthenticator.start: Attribute 'rspauth_checked' defined outside __init__
W0201: 98:DigestMD5ClientAuthenticator.start: Attribute 'response_auth' defined outside __init__
W0201: 88:DigestMD5ClientAuthenticator.start: Attribute 'authzid' defined outside __init__
W0201: 93:DigestMD5ClientAuthenticator.start: Attribute 'pformat' defined outside __init__
W0201:100:DigestMD5ClientAuthenticator.start: Attribute 'realm' defined outside __init__
W0201: 92:DigestMD5ClientAuthenticator.start: Attribute 'password' defined outside __init__
W0201: 97:DigestMD5ClientAuthenticator.start: Attribute 'nonce_count' defined outside __init__
W0141:284:DigestMD5ServerAuthenticator: Missing docstring
W0141:288:DigestMD5ServerAuthenticator.start: Missing docstring
W0613:288:DigestMD5ServerAuthenticator.start: Unused argument 'response'
W0141:309:DigestMD5ServerAuthenticator.response: Missing docstring
W0114:309:DigestMD5ServerAuthenticator.response: Too many local variables (26/25)
W0111:309:DigestMD5ServerAuthenticator.response: Too many return statements (16/6)
W0112:309:DigestMD5ServerAuthenticator.response: Too many branches (35/15)
W0115:309:DigestMD5ServerAuthenticator.response: Too many statements (112/50)
W0201:300:DigestMD5ServerAuthenticator.start: Attribute 'nonce' defined outside __init__
W0201:392:DigestMD5ServerAuthenticator.response: Attribute 'username' defined outside __init__
W0201:293:DigestMD5ServerAuthenticator.start: Attribute 'realm' defined outside __init__
W0201:305:DigestMD5ServerAuthenticator.start: Attribute 'authzid' defined outside __init__
W0201:306:DigestMD5ServerAuthenticator.start: Attribute 'done' defined outside __init__
W0201:289:DigestMD5ServerAuthenticator.start: Attribute 'last_nonce_count' defined outside __init__
W0611: 21: Unused import unHEX
W0611: 30: Unused import PasswordManager
W0611: 30: Unused import Reply
W0611: 26: Unused import sys
************* Module pyxmpp.jabber.muc
W0511:140: FIXME: set/get password/history
W0511:298: FIXME: alt,decline,invite,password
W0511:906: TODO: kicks
W0302:  0: Too many lines in module (1045)
W0141:  0: Missing docstring
E0602: 82:MucXBase.__init__: Undefined variable 'ErrorNodeError'
W0613:138:MucX.__init__: Unused argument 'node'
W0231:162:MucItem.__init__: __init__ method from base class 'MucItemBase' is not called
W0141:172:MucItem.__init: Missing docstring
W0141:194:MucItem.__from_node: Missing docstring
W0201:184:MucItem.__init: Attribute 'jid' defined outside __init__
W0201:191:MucItem.__init: Attribute 'nick' defined outside __init__
W0201:188:MucItem.__init: Attribute 'actor' defined outside __init__
W0201:177:MucItem.__init: Attribute 'affiliation' defined outside __init__
W0201:192:MucItem.__init: Attribute 'reason' defined outside __init__
W0201:182:MucItem.__init: Attribute 'role' defined outside __init__
W0231:242:MucStatus.__init__: __init__ method from base class 'MucItemBase' is not called
W0141:252:MucStatus.__init: Missing docstring
W0141:258:MucStatus.__from_node: Missing docstring
W0201:256:MucStatus.__init: Attribute 'code' defined outside __init__
W0141:316:MucUserX.add_item: Missing docstring
E0201:307:MucUserX.clear: Access to undefined member 'children'
E0602:370:MucStanzaExt.get_muc_child: Undefined variable 'MucOwnerX'
E0201:348:MucStanzaExt.get_muc_child: Access to undefined member 'node'
E0201:350:MucStanzaExt.get_muc_child: Access to undefined member 'node'
E0201:381:MucStanzaExt.clear_muc_child: Access to undefined member 'node'
E0201:383:MucStanzaExt.clear_muc_child: Access to undefined member 'node'
E0201:403:MucStanzaExt.make_muc_userinfo: Access to undefined member 'node'
E0201:411:MucStanzaExt.make_muc_admin_quey: Access to undefined member 'node'
W0231:425:MucPresence.__init__: __init__ method from base class 'Presence' is not called
W0151:  0:MucPresence.__init__: Used builtin function 'apply'
W0141:460:MucPresence.free: Missing docstring
W0231:468:MucIq.__init__: __init__ method from base class 'Iq' is not called
W0151:  0:MucIq.__init__: Used builtin function 'apply'
W0141:494:MucIq.free: Missing docstring
W0141:649:MucRoomHandler.error: Missing docstring
W0141:724:MucRoomUser.same_as: Missing docstring
W0613:777:MucRoomState.set_stream: Unused argument 'stream'
W0141:986:MucRoomManager.get_room_state: Missing docstring
W0141:998:MucRoomManager.__groupchat_message: Missing docstring
W0141:1008:MucRoomManager.__error_message: Missing docstring
W0141:1017:MucRoomManager.__presence_error: Missing docstring
W0141:1026:MucRoomManager.__presence_available: Missing docstring
W0141:1035:MucRoomManager.__presence_unavailable: Missing docstring
W0201:955:MucRoomManager.set_stream: Attribute 'stream' defined outside __init__
W0201:954:MucRoomManager.set_stream: Attribute 'jid' defined outside __init__
W0611: 23: Unused import StringType
W0611: 23: Unused import UnicodeType
************* Module pyxmpp.jabber.clientstream
W0301: 27: Line too long (103/100)
W0311:196: Bad indentation. Found 24 spaces, expected 16
W0311:198: Bad indentation. Found 24 spaces, expected 16
W0141:  0: Missing docstring
W0141: 41:LegacyClientStream: Missing docstring
W0102: 42:LegacyClientStream.__init__: Dangerous default value ['sasl:DIGEST-MD5', 'digest'] as argument
W0141: 50:LegacyClientStream._reset: Missing docstring
W0141: 55:LegacyClientStream._post_connect: Missing docstring
W0141: 64:LegacyClientStream._post_auth: Missing docstring
W0141: 70:LegacyClientStream._try_auth: Missing docstring
E0602: 76:LegacyClientStream._try_auth: Undefined variable 'LegacyAuthenticationError'
W0141: 99:LegacyClientStream.auth_in_stage1: Missing docstring
W0141:120:LegacyClientStream.auth_in_stage2: Missing docstring
W0141:157:LegacyClientStream._auth_stage1: Missing docstring
W0141:167:LegacyClientStream.auth_timeout: Missing docstring
W0613:167:LegacyClientStream.auth_timeout: Unused argument 'args'
W0141:176:LegacyClientStream.auth_error: Missing docstring
E0602:185:LegacyClientStream.auth_error: Undefined variable 'LegacyAuthenticationError'
W0141:190:LegacyClientStream.auth_stage2: Missing docstring
W0141:204:LegacyClientStream._plain_auth_stage2: Missing docstring
W0613:204:LegacyClientStream._plain_auth_stage2: Unused argument 'stanza'
W0141:214:LegacyClientStream._plain_auth_in_stage2: Missing docstring
W0613:214:LegacyClientStream._plain_auth_in_stage2: Unused argument 'resource'
W0141:238:LegacyClientStream._digest_auth_stage2: Missing docstring
W0613:238:LegacyClientStream._digest_auth_stage2: Unused argument 'stanza'
W0141:249:LegacyClientStream._digest_auth_in_stage2: Missing docstring
W0613:249:LegacyClientStream._digest_auth_in_stage2: Unused argument 'resource'
W0141:283:LegacyClientStream.auth_finish: Missing docstring
W0613:283:LegacyClientStream.auth_finish: Unused argument 'stanza'
ignore that: W0201: 52:LegacyClientStream._reset: Attribute 'available_auth_methods' defined outside __init__
W0201:287:LegacyClientStream.auth_finish: Attribute 'authenticated' defined outside __init__
W0201:227:LegacyClientStream._plain_auth_in_stage2: Attribute 'peer_authenticated' defined outside __init__
ignore that: W0201: 53:LegacyClientStream._reset: Attribute 'auth_stanza' defined outside __init__
W0201: 87:LegacyClientStream._try_auth: Attribute 'auth_method_used' defined outside __init__
W0611: 31: Unused import JID
W0611: 21: Unused import libxml2
W0611: 27: Unused import FatalStreamError
W0611: 27: Unused import Stream
W0611: 27: Unused import SASLNotAvailable
W0611: 34: Unused import FatalClientStreamError
W0611: 25: Unused import UnicodeType
W0611: 23: Unused import time
W0611: 27: Unused import StreamError
W0611: 30: Unused import common_doc
W0611: 27: Unused import SASLMechanismNotAvailable
W0611: 28: Unused import StreamAuthenticationError
************* Module pyxmpp.jabber.client
W0301: 24: Line too long (104/100)
W0141:  0: Missing docstring
W0141: 28:JabberClient: Missing docstring
W0102: 29:JabberClient.__init__: Dangerous default value ['sasl:DIGEST-MD5', 'digest'] as argument
W0141: 41:JabberClient.connect: Missing docstring
W0613: 41:JabberClient.connect: Unused argument 'register'
W0141: 50:JabberClient.__disco_info: Missing docstring
E0602: 53:JabberClient.__disco_info: Undefined variable 'from_utf8'
E0602: 62:JabberClient.__disco_info: Undefined variable 'stanza'
W0141: 69:JabberClient.__disco_items: Missing docstring
E0602: 72:JabberClient.__disco_items: Undefined variable 'from_utf8'
W0141: 90:JabberClient.authorized: Missing docstring
W0141: 95:JabberClient.disco_get_info: Missing docstring
W0141:103:JabberClient.disco_get_items: Missing docstring
W0201: 45:JabberClient.connect: Attribute 'disco_identity' defined outside __init__
W0611: 24: Unused import DiscoItem
W0611: 25: Unused import ClientError
W0611: 25: Unused import FatalClientError
************* Module pyxmpp.jabber.delay
W0311:136: Bad indentation. Found 8 spaces, expected 4
W0311:137: Bad indentation. Found 8 spaces, expected 4
W0311:138: Bad indentation. Found 12 spaces, expected 8
W0311:139: Bad indentation. Found 16 spaces, expected 12
W0311:140: Bad indentation. Found 12 spaces, expected 8
W0311:141: Bad indentation. Found 8 spaces, expected 4
E0602:106:Delay.as_xml: Undefined variable 'ROSTER_NS'
E0602:111:Delay.as_xml: Undefined variable 'fr'
W0141:135:get_delay: Missing docstring
W0611: 23: Unused import sys
W0611: 27: Unused import StringType
W0611: 32: Unused import get_node_ns
W0611: 27: Unused import UnicodeType
W0611: 29: Unused import common_root
************* Module pyxmpp.jabber.disco
W0141:  0: Missing docstring
W0141: 35:DiscoError: Missing docstring
W0141: 38:DiscoItem: Missing docstring
W0141: 75:DiscoItem.remove: Missing docstring
W0141: 85:DiscoItem.name: Missing docstring
W0141: 90:DiscoItem.set_name: Missing docstring
W0141: 96:DiscoItem.node: Missing docstring
W0141:101:DiscoItem.set_node: Missing docstring
W0141:107:DiscoItem.action: Missing docstring
W0141:112:DiscoItem.set_action: Missing docstring
W0141:120:DiscoItem.jid: Missing docstring
W0141:122:DiscoItem.set_jid: Missing docstring
W0141:125:DiscoIdentity: Missing docstring
W0622:126:DiscoIdentity.__init__: Redefining built-in 'type'
W0141:167:DiscoIdentity.remove: Missing docstring
W0141:177:DiscoIdentity.name: Missing docstring
W0141:180:DiscoIdentity.set_name: Missing docstring
W0141:184:DiscoIdentity.category: Missing docstring
W0141:187:DiscoIdentity.set_category: Missing docstring
W0141:189:DiscoIdentity.type: Missing docstring
W0622:190:DiscoIdentity.type: Redefining built-in 'type'
W0622:194:DiscoIdentity.set_type: Redefining built-in 'type'
W0141:194:DiscoIdentity.set_type: Missing docstring
W0141:201:DiscoItems: Missing docstring
E0602:206:DiscoItems.__init__: Undefined variable 'xmlnode'
E0602:208:DiscoItems.__init__: Undefined variable 'RosterError'
W0141:231:DiscoItems.identities: Missing docstring
W0141:239:DiscoItems.has_item: Missing docstring
W0141:265:DiscoInfo: Missing docstring
E0602:272:DiscoInfo.__init__: Undefined variable 'RosterError'
W0141:296:DiscoInfo.features: Missing docstring
W0141:304:DiscoInfo.has_feature: Missing docstring
E0602:312:DiscoInfo.has_feature: Undefined variable 'RosterError'
W0141:320:DiscoInfo.add_feature: Missing docstring
W0141:326:DiscoInfo.remove_feature: Missing docstring
E0602:334:DiscoInfo.remove_feature: Undefined variable 'RosterError'
W0141:344:DiscoInfo.identities: Missing docstring
W0622:352:DiscoInfo.identity_is: Redefining built-in 'type'
W0141:352:DiscoInfo.identity_is: Missing docstring
W0611: 21: Unused import sys
W0611: 29: Unused import from_utf8
W0611: 24: Unused import StringType
W0611: 22: Unused import re
W0611: 24: Unused import UnicodeType
************* Module pyxmpp.jabber.vcard
W0511:720: FIXME#
W0301:103: Line too long (102/100)
W0141:  0: Missing docstring
W0403: 26: Uses of a deprecated module 'string'
W0141: 33:Empty: Missing docstring
W0141: 38:rfc2425encode: Missing docstring
W0102: 38:rfc2425encode: Dangerous default value {} as argument
W0232: 60:VCardField: Class has no __init__ method
W0141: 60:VCardField: Missing docstring
E0201: 62:VCardField.__repr__: Access to undefined member 'rfc2426'
W0141: 64:VCardString: Missing docstring
W0102: 65:VCardString.__init__: Dangerous default value {} as argument
W0613: 65:VCardString.__init__: Unused argument 'rfc2425parameters'
W0141: 77:VCardString.rfc2426: Missing docstring
W0141: 79:VCardString.xml: Missing docstring
W0141: 87:VCardXString: Missing docstring
W0141: 88:VCardXString.rfc2426: Missing docstring
W0141: 91:VCardJID: Missing docstring
W0102: 92:VCardJID.__init__: Dangerous default value {} as argument
W0613: 92:VCardJID.__init__: Unused argument 'rfc2425parameters'
W0141:100:VCardJID.rfc2426: Missing docstring
W0141:102:VCardJID.xml: Missing docstring
W0141:109:VCardName: Missing docstring
W0102:110:VCardName.__init__: Dangerous default value {} as argument
W0613:110:VCardName.__init__: Unused argument 'rfc2425parameters'
W0141:150:VCardName.rfc2426: Missing docstring
W0141:153:VCardName.xml: Missing docstring
W0141:178:VCardImage: Missing docstring
W0102:179:VCardImage.__init__: Dangerous default value {} as argument
W0141:211:VCardImage.rfc2426: Missing docstring
W0141:220:VCardImage.xml: Missing docstring
W0141:240:VCardAdr: Missing docstring
W0102:241:VCardAdr.__init__: Dangerous default value {} as argument
W0112:241:VCardAdr.__init__: Too many branches (18/15)
W0141:293:VCardAdr.rfc2426: Missing docstring
W0141:298:VCardAdr.xml: Missing docstring
W0141:313:VCardLabel: Missing docstring
W0102:314:VCardLabel.__init__: Dangerous default value {} as argument
W0141:353:VCardLabel.rfc2426: Missing docstring
W0141:356:VCardLabel.xml: Missing docstring
W0141:366:VCardTel: Missing docstring
W0102:367:VCardTel.__init__: Dangerous default value {} as argument
W0141:402:VCardTel.rfc2426: Missing docstring
W0141:404:VCardTel.xml: Missing docstring
W0141:414:VCardEmail: Missing docstring
W0102:415:VCardEmail.__init__: Dangerous default value {} as argument
W0141:448:VCardEmail.rfc2426: Missing docstring
W0141:450:VCardEmail.xml: Missing docstring
W0141:459:VCardGeo: Missing docstring
W0102:460:VCardGeo.__init__: Dangerous default value {} as argument
W0613:460:VCardGeo.__init__: Unused argument 'rfc2425parameters'
W0141:485:VCardGeo.rfc2426: Missing docstring
W0141:488:VCardGeo.xml: Missing docstring
W0141:495:VCardOrg: Missing docstring
W0102:496:VCardOrg.__init__: Dangerous default value {} as argument
W0613:496:VCardOrg.__init__: Unused argument 'rfc2425parameters'
W0141:526:VCardOrg.rfc2426: Missing docstring
W0141:531:VCardOrg.xml: Missing docstring
W0141:538:VCardCategories: Missing docstring
W0102:539:VCardCategories.__init__: Dangerous default value {} as argument
W0613:539:VCardCategories.__init__: Unused argument 'rfc2425parameters'
W0141:562:VCardCategories.rfc2426: Missing docstring
W0141:564:VCardCategories.xml: Missing docstring
W0141:571:VCardSound: Missing docstring
W0102:572:VCardSound.__init__: Dangerous default value {} as argument
E0602:588:VCardSound.__init__: Undefined variable 'Value'
W0141:610:VCardSound.rfc2426: Missing docstring
W0141:615:VCardSound.xml: Missing docstring
E0201:599:VCardSound.__init__: Access to undefined member 'image'
E0201:623:VCardSound.xml: Access to undefined member 'image'
W0141:626:VCardPrivacy: Missing docstring
W0102:627:VCardPrivacy.__init__: Dangerous default value {} as argument
W0613:627:VCardPrivacy.__init__: Unused argument 'rfc2425parameters'
W0141:652:VCardPrivacy.rfc2426: Missing docstring
W0141:654:VCardPrivacy.xml: Missing docstring
W0141:662:VCardKey: Missing docstring
W0102:663:VCardKey.__init__: Dangerous default value {} as argument
W0141:687:VCardKey.rfc2426: Missing docstring
W0141:693:VCardKey.xml: Missing docstring
W0141:701:VCard: Missing docstring
W0112:734:VCard.__init__: Too many branches (40/15)
W0115:734:VCard.__init__: Too many statements (94/50)
W0141:834:VCard.process_rfc2425_record: Missing docstring
W0612:841:VCard.process_rfc2425_record: Unused variable 'group'
W0141:868:VCard.rfc2426: Missing docstring
W0612:871:VCard.rfc2426: Unused variable 'name'
W0141:881:VCard.xml: Missing docstring
W0612:899:VCard.xml: Unused variable 'name'
E0201:810:VCard.__init__: Access to undefined member 'n'
E0201:811:VCard.__init__: Access to undefined member 'n'
E0201:812:VCard.__init__: Access to undefined member 'n'
E0201:813:VCard.__init__: Access to undefined member 'n'
E0201:814:VCard.__init__: Access to undefined member 'n'
E0201:815:VCard.__init__: Access to undefined member 'n'
E0201:816:VCard.__init__: Access to undefined member 'n'
E0201:817:VCard.__init__: Access to undefined member 'n'
E0201:818:VCard.__init__: Access to undefined member 'n'
E0201:819:VCard.__init__: Access to undefined member 'n'
E0201:799:VCard.__init__: Access to undefined member 'fn'
W0401:  0: Cyclic import (pyxmpp.error -> pyxmpp.stanza)


Report
======
5836 statements analysed.

Statistics by type
------------------

type     number old number difference %documented %badname 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
module   34     34         =          55.88       0.00     
class    113    113        =          56.64       0.00     
method   0      0          =          0.00        0.00     
function 607    607        =          71.83       0.66     


Raw metrics
-----------

type      number %     previous difference 
:::::::::::::::::::::::::::::::::::::::::::
code      6396   63.69 6393     +3         
docstring 2587   25.76 2587     =          
comment   529    5.27  529      =          
empty     531    5.29  531      =          


External dependencies
---------------------
::

    weakref (pyxmpp.jid,pyxmpp.jabber.muc)
    pyxmpp 
      \-core (pyxmpp.sasl)
      \-digest_md5 (pyxmpp.sasl)
      \-plain (pyxmpp.sasl)
    base64 (pyxmpp.stream,pyxmpp.jabber.vcard)
    logging (pyxmpp.clientstream,pyxmpp.client,pyxmpp.stream,pyxmpp.stanzaprocessor,pyxmpp.jabberd.component,pyxmpp.jabberd.componentstream,pyxmpp.sasl.plain,pyxmpp.sasl.core,pyxmpp.sasl.digest_md5,pyxmpp.jabber.muc,pyxmpp.jabber.clientstream,pyxmpp.jabber.client)
    string (pyxmpp.sasl,pyxmpp.sasl.core,pyxmpp.sasl.digest_md5,pyxmpp.jabber.vcard)
    traceback (pyxmpp.jabberd.component)
    libxml2 (pyxmpp.presence,pyxmpp.xmlextra,pyxmpp.utils,pyxmpp.stanza,pyxmpp.message,pyxmpp.stream,pyxmpp.stanzaprocessor,pyxmpp.iq,pyxmpp.error,pyxmpp.jabberd.component,pyxmpp.jabberd.componentstream,pyxmpp.jabber.muc,pyxmpp.jabber.clientstream,pyxmpp.jabber.delay,pyxmpp.jabber.disco,pyxmpp.jabber.vcard)
    random (pyxmpp.dns,pyxmpp.stanza,pyxmpp.resolver,pyxmpp.stream,pyxmpp.sasl,pyxmpp.sasl.core)
    encodings 
      \-idna (pyxmpp.jid,pyxmpp.dns)
    stringprep (pyxmpp.xmppstringprep)
    re (pyxmpp.jid,pyxmpp.utils,pyxmpp.resolver,pyxmpp.sasl.digest_md5,pyxmpp.jabber.disco,pyxmpp.jabber.vcard)
    M2Crypto 
      \-X509 (pyxmpp.stream)
      \-SSL (pyxmpp.stream)
      | \-cb (pyxmpp.stream)
      | \-Context (pyxmpp.stream)
      \-m2 (pyxmpp.stream)
    threading (pyxmpp.xmlextra,pyxmpp.client,pyxmpp.stream,pyxmpp.stanzaprocessor,pyxmpp.jabberd.component)
    os (pyxmpp.stream)
    types (pyxmpp.xmppstringprep,pyxmpp.roster,pyxmpp.jid,pyxmpp.dns,pyxmpp.utils,pyxmpp.stream,pyxmpp.expdict,pyxmpp.error,pyxmpp.jabberd.componentstream,pyxmpp.sasl.digest_md5,pyxmpp.jabber.muc,pyxmpp.jabber.clientstream,pyxmpp.jabber.delay,pyxmpp.jabber.disco,pyxmpp.jabber.vcard)
    socket (pyxmpp.resolver,pyxmpp.stream)



Messages
--------

message id occurences 
::::::::::::::::::::::
W0141      235        
W0201      60         
W0613      47         
W0611      46         
E0201      37         
E0602      20         
W0102      18         
W0612      9          
W0133      9          
W0311      8          
W0221      8          
W0622      7          
W0301      6          
W0511      5          
W0403      5          
W0231      5          
W0112      5          
W0232      4          
W0103      4          
W0404      3          
W0115      3          
W0111      3          
W0302      2          
W0151      2          
W0401      1          
W0114      1          


Total errors / warnings
-----------------------

type     number previous difference 
::::::::::::::::::::::::::::::::::::
warnings 496    499      -3         
errors   57     59       -2         


% errors / warnings by module
-----------------------------

module                         error warning 
:::::::::::::::::::::::::::::::::::::::::::::
pyxmpp.jabber.vcard            26.32 17.14   
pyxmpp.jid                     22.81 0.20    
pyxmpp.jabber.muc              15.79 7.86    
pyxmpp.sasl.core               10.53 7.86    
pyxmpp.jabber.disco            8.77  7.86    
pyxmpp.jabber.client           5.26  3.02    
pyxmpp.jabber.clientstream     3.51  8.87    
pyxmpp.jabber.delay            3.51  2.42    
pyxmpp.sasl.digest_md5         1.75  11.09   
pyxmpp.jabberd.component       1.75  5.85    
pyxmpp.jabberd.componentstream 0.00  6.05    
pyxmpp.stream                  0.00  5.65    
pyxmpp.error                   0.00  5.24    
pyxmpp.sasl.plain              0.00  2.62    
pyxmpp.sasl                    0.00  1.81    
pyxmpp.dns                     0.00  1.61    
pyxmpp.clientstream            0.00  1.41    
pyxmpp.expdict                 0.00  0.81    
pyxmpp.xmlextra                0.00  0.60    
pyxmpp.version                 0.00  0.60    
pyxmpp._xmlextra               0.00  0.40    
pyxmpp.xmppstringprep          0.00  0.20    
pyxmpp.resolver                0.00  0.20    
pyxmpp.jabberd                 0.00  0.20    
pyxmpp.iq                      0.00  0.20    
pyxmpp.client                  0.00  0.20    


Global evaluation
-----------------
Your code has been rated at 8.66/10 (previous run: 8.64/10)
That's pretty good. Good work mate.

