************* Module pyxmpp.xmppstringprep
W0403: 24: Uses of a deprecated module 'stringprep'
************* Module pyxmpp.presence
W0301: 96: Line too long (114/100)
************* Module pyxmpp.jid
ignore that: W0232: 51:JID: Class has no __init__ method
ignore that: E0201:228:JID.as_unicode: Access to undefined member 'node'
ignore that: E0201:229:JID.as_unicode: Access to undefined member 'node'
ignore that: E0201:240:JID.bare: Access to undefined member 'node'
ignore that: E0201:253:JID.__eq__: Access to undefined member 'node'
ignore that: E0201:266:JID.__hash__: Access to undefined member 'node'
ignore that: E0201:230:JID.as_unicode: Access to undefined member 'resource'
ignore that: E0201:231:JID.as_unicode: Access to undefined member 'resource'
ignore that: E0201:255:JID.__eq__: Access to undefined member 'resource'
ignore that: E0201:266:JID.__hash__: Access to undefined member 'resource'
ignore that: E0201:227:JID.as_unicode: Access to undefined member 'domain'
ignore that: E0201:240:JID.bare: Access to undefined member 'domain'
ignore that: E0201:254:JID.__eq__: Access to undefined member 'domain'
ignore that: E0201:266:JID.__hash__: Access to undefined member 'domain'
************* Module pyxmpp.xmlextra
W0613: 78:StreamHandler.stanza_start: Unused argument 'doc'
W0613: 89:StreamHandler.stanza_end: Unused argument 'doc'
W0613:104:StreamHandler.stanza: Unused argument 'doc'
************* Module pyxmpp.dns
W0141:266:RR_A: Missing docstring
W0141:273:RR_A.format_data: Missing docstring
W0141:276:RR_A.bin_format_data: Missing docstring
W0142:280:RR_A.parse_bin_data: Empty docstring
W0613:280:RR_A.parse_bin_data: Unused argument 'length'
W0613:280:RR_A.parse_bin_data: Unused argument 'cls'
W0141:293:RR_NS: Missing docstring
W0141:300:RR_NS.format_data: Missing docstring
W0141:303:RR_NS.bin_format_data: Missing docstring
W0141:306:RR_NS.parse_bin_data: Missing docstring
W0613:306:RR_NS.parse_bin_data: Unused argument 'length'
W0141:314:RR_CNAME: Missing docstring
W0141:321:RR_CNAME.format_data: Missing docstring
W0141:324:RR_CNAME.bin_format_data: Missing docstring
W0141:327:RR_CNAME.parse_bin_data: Missing docstring
W0613:327:RR_CNAME.parse_bin_data: Unused argument 'length'
W0141:335:RR_SOA: Missing docstring
W0141:348:RR_SOA.format_data: Missing docstring
W0141:352:RR_SOA.bin_format_data: Missing docstring
W0141:358:RR_SOA.parse_bin_data: Missing docstring
W0613:358:RR_SOA.parse_bin_data: Unused argument 'length'
W0141:371:RR_SRV: Missing docstring
W0141:381:RR_SRV.format_data: Missing docstring
W0141:384:RR_SRV.bin_format_data: Missing docstring
W0111:394:RR_SRV.__gt__: Too many return statements (11/6)
W0111:420:RR_SRV.__lt__: Too many return statements (11/6)
W0141:446:RR_SRV.parse_bin_data: Missing docstring
W0613:446:RR_SRV.parse_bin_data: Unused argument 'length'
W0613:446:RR_SRV.parse_bin_data: Unused argument 'cls'
W0141:461:Message: Missing docstring
W0141:524:Message.is_query: Missing docstring
W0141:527:Message.is_response: Missing docstring
W0141:530:Message.bin_format: Missing docstring
W0112:530:Message.bin_format: Too many branches (13/12)
W0141:582:parse_question: Missing docstring
W0141:591:parse_message: Missing docstring
W0114:591:parse_message: Too many local variables (22/15)
W0612:610:parse_message: Unused variable 'i'
************* Module pyxmpp._xmlextra
I0001:  0: Unable to run raw checkers on built-in module pyxmpp._xmlextra
W0141:  0: Missing docstring
W0103:  0: Missing required attribute "__revision__"
W0103:  0: Missing required attribute "__docformat__"
************* Module pyxmpp.stanza
W0613: 60:Stanza.__init__: Unused argument 'error'
************* Module pyxmpp.resolver
W0141:  0: Missing docstring
W0403: 28: Uses of a deprecated module 'string'
W0141: 43:load_resolv_conf: Missing docstring
W0141: 68:query: Missing docstring
W0141: 82:do_query: Missing docstring
W0114: 82:do_query: Too many local variables (22/15)
W0621:119:do_query: Redefining name 'query' from outer scope (line 68)
W0112: 82:do_query: Too many branches (22/12)
W0612:102:do_query: Unused variable 'canonname'
W0141:144:query_ns: Missing docstring
W0622:161:query_ns: Redefining built-in 'id'
W0621:144:query_ns: Redefining name 'query' from outer scope (line 68)
W0612:163:query_ns: Unused variable 'addr'
W0612:161:query_ns: Unused variable 'ed'
W0612:161:query_ns: Unused variable 'od'
W0622:174:shuffle_srv: Redefining built-in 'sum'
W0141:169:shuffle_srv: Missing docstring
W0141:188:reorder_srv: Missing docstring
W0141:202:resolve_srv: Missing docstring
W0141:217:getaddrinfo: Missing docstring
W0613:217:getaddrinfo: Unused argument 'family'
W0611: 33: Unused import DataTruncated
W0611: 30: Unused import IntType
W0611: 33: Unused import resolve_errors
W0611: 30: Unused import StringType
W0611: 24: Unused import struct
W0611: 26: Unused import binascii
W0611: 28: Unused import string
W0611: 25: Unused import sys
W0611: 30: Unused import UnicodeType
W0611: 33: Unused import InvalidDomainName
W0611: 33: Unused import BadPacket
************* Module pyxmpp.clientstream
W0301: 27: Line too long (103/100)
W0301:120: Line too long (103/100)
W0141:  0: Missing docstring
W0141: 34:ClientStreamError: Missing docstring
W0141: 37:FatalClientStreamError: Missing docstring
W0141: 40:LegacyAuthenticationError: Missing docstring
W0141: 43:ClientStream: Missing docstring
W0141: 64:ClientStream._reset: Missing docstring
W0141: 68:ClientStream.connect: Missing docstring
W0221: 68:ClientStream.connect: Arguments number differs from overriden method
W0221: 75:ClientStream._connect: Arguments number differs from overriden method
W0141: 75:ClientStream._connect: Missing docstring
W0221: 93:ClientStream.accept: Arguments number differs from overriden method
W0141: 93:ClientStream.accept: Missing docstring
W0141: 96:ClientStream._post_connect: Missing docstring
W0141:101:ClientStream._try_auth: Missing docstring
W0612:115:ClientStream._try_auth: Unused variable 'e'
W0141:127:ClientStream._get_stream_features: Missing docstring
W0141:136:ClientStream.do_bind: Missing docstring
W0141:162:ClientStream.get_password: Missing docstring
W0613:162:ClientStream.get_password: Unused argument 'realm'
W0141:168:ClientStream.get_realms: Missing docstring
W0141:171:ClientStream.choose_realm: Missing docstring
W0141:178:ClientStream.check_authzid: Missing docstring
W0102:178:ClientStream.check_authzid: Dangerous default value {} as argument
W0111:178:ClientStream.check_authzid: Too many return statements (7/6)
W0141:194:ClientStream.get_serv_type: Missing docstring
W0141:197:ClientStream.get_serv_name: Missing docstring
W0141:200:ClientStream.get_serv_host: Missing docstring
W0141:203:ClientStream.fix_out_stanza: Missing docstring
W0141:210:ClientStream.fix_in_stanza: Missing docstring
W0201: 66:ClientStream._reset: Attribute 'auth_methods_left' defined outside __init__
W0611: 21: Unused import libxml2
W0611: 30: Unused import common_doc
W0611: 32: Unused import from_utf8
W0611: 29: Unused import Iq
W0611: 25: Unused import UnicodeType
W0611: 22: Unused import sha
W0611: 23: Unused import time
************* Module pyxmpp.message
W0301: 76: Line too long (109/100)
************* Module pyxmpp.client
W0141:  0: Missing docstring
W0141: 34:ClientError: Missing docstring
W0141: 37:FatalClientError: Missing docstring
W0141: 40:Client: Missing docstring
W0102: 41:Client.__init__: Dangerous default value ['sasl:DIGEST-MD5'] as argument
W0141: 62:Client.connect: Missing docstring
W0141: 98:Client.get_stream: Missing docstring
W0141:104:Client.disconnect: Missing docstring
W0141:109:Client.request_session: Missing docstring
W0141:124:Client.request_roster: Missing docstring
W0141:133:Client.socket: Missing docstring
W0141:136:Client.loop: Missing docstring
W0141:141:Client.__session_timeout: Missing docstring
W0141:144:Client.__session_error: Missing docstring
W0141:147:Client.__session_result: Missing docstring
W0613:147:Client.__session_result: Unused argument 'iq'
W0141:154:Client.__roster_timeout: Missing docstring
W0141:157:Client.__roster_error: Missing docstring
W0141:160:Client.__roster_result: Missing docstring
W0141:171:Client.__roster_push: Missing docstring
W0141:186:Client.__stream_state_change: Missing docstring
W0141:205:Client.idle: Missing docstring
W0141:210:Client.stream_created: Missing docstring
W0141:213:Client.stream_closed: Missing docstring
W0141:216:Client.session_started: Missing docstring
W0141:221:Client.stream_error: Missing docstring
W0141:225:Client.roster_updated: Missing docstring
W0141:228:Client.stream_state_changed: Missing docstring
W0141:231:Client.connected: Missing docstring
W0141:234:Client.authenticated: Missing docstring
W0141:237:Client.authorized: Missing docstring
W0141:240:Client.disconnected: Missing docstring
W0611: 28: Unused import JID
W0611: 21: Unused import libxml2
W0611: 31: Unused import to_utf8
W0611: 31: Unused import from_utf8
W0611: 22: Unused import sys
W0611: 24: Unused import traceback
************* Module pyxmpp.stream
W0302:  0: Too many lines in module (1763)
W0231:179:Stream.__init__: __init__ method from base class 'xmlextra.StreamHandler' is not called
W0612:299:Stream._connect: Unused variable 'canonname'
W0112:282:Stream._connect: Too many branches (13/12)
W0112:411:Stream.stream_start: Too many branches (13/12)
W0613:466:Stream.stream_end: Unused argument 'doc'
W0613:492:Stream.stanza_end: Unused argument 'doc'
W0613:501:Stream.stanza: Unused argument 'doc'
W0612:723:Stream._loop_iter: Unused variable 'ofd'
W0612:951:Stream.__try_handlers: Unused variable 'prio'
W0112:1245:Stream._got_features: Too many branches (15/12)
W0111:1337:Stream._process_sasl_node: Too many return statements (9/6)
W0201:237:Stream._reset: Attribute 'features' defined outside __init__
W0201:233:Stream._reset: Attribute 'message_handlers' defined outside __init__
W0201:231:Stream._reset: Attribute 'iq_get_handlers' defined outside __init__
W0201:219:Stream._reset: Attribute 'port' defined outside __init__
W0201:221:Stream._reset: Attribute 'peer_sasl_mechanisms' defined outside __init__
W0201:223:Stream._reset: Attribute 'stream_ns' defined outside __init__
W0201:241:Stream._reset: Attribute 'authenticated' defined outside __init__
W0201:218:Stream._reset: Attribute 'addr' defined outside __init__
W0201:220:Stream._reset: Attribute 'default_ns' defined outside __init__
W0201:244:Stream._reset: Attribute 'version' defined outside __init__
W0201:228:Stream._reset: Attribute 'skip' defined outside __init__
W0201:243:Stream._reset: Attribute 'auth_method_used' defined outside __init__
W0201:215:Stream._reset: Attribute 'doc_out' defined outside __init__
W0201:238:Stream._reset: Attribute 'tls' defined outside __init__
W0201:245:Stream._reset: Attribute 'last_keepalive' defined outside __init__
W0201:242:Stream._reset: Attribute 'peer_authenticated' defined outside __init__
W0201:239:Stream._reset: Attribute 'tls_requested' defined outside __init__
W0201:230:Stream._reset: Attribute 'iq_response_handlers' defined outside __init__
W0201:217:Stream._reset: Attribute '_reader' defined outside __init__
W0201:240:Stream._reset: Attribute 'authenticator' defined outside __init__
W0201:222:Stream._reset: Attribute 'extra_ns' defined outside __init__
W0201:225:Stream._reset: Attribute 'ioreader' defined outside __init__
W0201:227:Stream._reset: Attribute 'peer' defined outside __init__
W0201:235:Stream._reset: Attribute 'eof' defined outside __init__
W0201:226:Stream._reset: Attribute 'me' defined outside __init__
W0201:236:Stream._reset: Attribute 'initiator' defined outside __init__
W0201:234:Stream._reset: Attribute 'presence_handlers' defined outside __init__
W0201:216:Stream._reset: Attribute 'socket' defined outside __init__
W0201:229:Stream._reset: Attribute 'stream_id' defined outside __init__
W0201:214:Stream._reset: Attribute 'doc_in' defined outside __init__
W0201:232:Stream._reset: Attribute 'iq_set_handlers' defined outside __init__
************* Module pyxmpp.expdict
W0141:  0: Missing docstring
W0141: 24:ExpiringDictionary: Missing docstring
W0231: 25:ExpiringDictionary.__init__: __init__ method from base class 'dict' is not called
W0141: 53:ExpiringDictionary.expire: Missing docstring
************* Module pyxmpp.iq
W0301:115: Line too long (104/100)
************* Module pyxmpp.error
W0141:  0: Missing docstring
W0141:173:ErrorNodeError: Missing docstring
W0141:176:ErrorNode: Missing docstring
W0112:177:ErrorNode.__init__: Too many branches (15/12)
W0141:238:ErrorNode.free: Missing docstring
W0141:244:ErrorNode.free_borrowed: Missing docstring
W0141:247:ErrorNode.is_legacy: Missing docstring
W0141:250:ErrorNode.xpath_eval: Missing docstring
W0141:261:ErrorNode.get_condition: Missing docstring
W0141:276:ErrorNode.get_text: Missing docstring
W0141:285:ErrorNode.add_custom_condition: Missing docstring
W0141:291:ErrorNode.upgrade: Missing docstring
W0133:297:ErrorNode.upgrade: Invalid name "KeyError" (should match [a-z_][a-z0-9_]*$)
W0622:297:ErrorNode.upgrade: Redefining built-in 'KeyError'
W0612:297:ErrorNode.upgrade: Unused variable 'KeyError'
W0141:325:ErrorNode.downgrade: Missing docstring
W0612:330:ErrorNode.downgrade: Unused variable 'typ'
W0141:338:ErrorNode.serialize: Missing docstring
W0141:341:StreamErrorNode: Missing docstring
W0613:342:StreamErrorNode.__init__: Unused argument 'ns'
W0141:356:StreamErrorNode.get_message: Missing docstring
W0141:368:StanzaErrorNode: Missing docstring
W0141:389:StanzaErrorNode.get_type: Missing docstring
W0141:394:StanzaErrorNode.upgrade: Missing docstring
W0141:404:StanzaErrorNode.get_message: Missing docstring
W0611: 24: Unused import from_utf8
************* Module pyxmpp.version
W0141:  0: Missing docstring
W0103:  0: Missing required attribute "__revision__"
W0103:  0: Missing required attribute "__docformat__"
************* Module pyxmpp.jabberd
W0141:  0: Missing docstring
************* Module pyxmpp.jabberd.component
W0141:  0: Missing docstring
W0141: 32:ComponentError: Missing docstring
W0141: 35:FatalComponentError: Missing docstring
W0141: 38:Component: Missing docstring
W0622: 39:Component.__init__: Redefining built-in 'type'
W0141: 58:Component.connect: Missing docstring
E0602: 60:Component.connect: Undefined variable 'ClientError'
W0141: 98:Component.get_stream: Missing docstring
W0141:104:Component.disconnect: Missing docstring
W0141:109:Component.socket: Missing docstring
W0141:112:Component.loop: Missing docstring
W0141:117:Component.__stream_state_change: Missing docstring
W0141:137:Component.__disco_info: Missing docstring
W0141:156:Component.__disco_items: Missing docstring
W0141:176:Component.idle: Missing docstring
W0141:181:Component.stream_created: Missing docstring
W0141:184:Component.stream_closed: Missing docstring
W0141:187:Component.stream_error: Missing docstring
W0141:191:Component.stream_state_changed: Missing docstring
W0141:194:Component.connected: Missing docstring
W0141:197:Component.authenticated: Missing docstring
W0141:204:Component.authorized: Missing docstring
W0141:207:Component.disco_get_info: Missing docstring
W0141:215:Component.disco_get_items: Missing docstring
W0141:223:Component.disconnected: Missing docstring
W0201: 94:Component.connect: Attribute 'disco_identity' defined outside __init__
W0611: 21: Unused import libxml2
W0611: 28: Unused import to_utf8
W0611: 22: Unused import sys
W0611: 24: Unused import traceback
************* Module pyxmpp.jabberd.componentstream
W0301: 27: Line too long (103/100)
W0141:  0: Missing docstring
W0141: 34:ComponentStreamError: Missing docstring
W0141: 37:FatalComponentStreamError: Missing docstring
W0141: 40:LegacyAuthenticationError: Missing docstring
W0141: 43:ComponentStream: Missing docstring
W0141: 56:ComponentStream._reset: Missing docstring
W0221: 59:ComponentStream.connect: Arguments number differs from overriden method
W0141: 59:ComponentStream.connect: Missing docstring
W0141: 66:ComponentStream._connect: Missing docstring
W0221: 66:ComponentStream._connect: Arguments number differs from overriden method
W0141: 77:ComponentStream.accept: Missing docstring
W0221: 77:ComponentStream.accept: Arguments number differs from overriden method
W0141: 80:ComponentStream.stream_start: Missing docstring
W0141: 86:ComponentStream._post_connect: Missing docstring
W0141: 90:ComponentStream._compute_handshake: Missing docstring
W0622: 98:ComponentStream._auth: Redefining built-in 'hash'
W0141: 93:ComponentStream._auth: Missing docstring
W0141:105:ComponentStream._process_node: Missing docstring
W0201:111:ComponentStream._process_node: Attribute 'authenticated' defined outside __init__
W0201:121:ComponentStream._process_node: Attribute 'peer_authenticated' defined outside __init__
W0201:116:ComponentStream._process_node: Attribute 'peer' defined outside __init__
W0611: 31: Unused import JID
W0611: 21: Unused import libxml2
W0611: 32: Unused import from_utf8
W0611: 29: Unused import Iq
W0611: 27: Unused import SASLNotAvailable
W0611: 25: Unused import UnicodeType
W0611: 23: Unused import time
W0611: 27: Unused import SASLMechanismNotAvailable
************* Module pyxmpp.sasl
W0141:  0: Missing docstring
W0403: 22: Uses of a deprecated module 'string'
W0404: 24: Relative import 'core'
W0404: 26: Relative import 'plain'
W0404: 27: Relative import 'digest_md5'
W0133: 38:ClientAuthenticator: Invalid name "ClientAuthenticator" (should match [a-z_][a-z0-9_]*$)
W0141: 38:ClientAuthenticator: Missing docstring
W0133: 42:ServerAuthenticator: Invalid name "ServerAuthenticator" (should match [a-z_][a-z0-9_]*$)
W0141: 42:ServerAuthenticator: Missing docstring
************* Module pyxmpp.sasl.plain
W0141:  0: Missing docstring
W0141: 27:PlainClientAuthenticator: Missing docstring
W0141: 31:PlainClientAuthenticator.start: Missing docstring
W0221: 31:PlainClientAuthenticator.start: Arguments number differs from overriden method
W0141: 41:PlainClientAuthenticator.challenge: Missing docstring
W0613: 41:PlainClientAuthenticator.challenge: Unused argument 'challenge'
W0201: 32:PlainClientAuthenticator.start: Attribute 'username' defined outside __init__
W0201: 38:PlainClientAuthenticator.start: Attribute 'finished' defined outside __init__
W0201: 37:PlainClientAuthenticator.start: Attribute 'password' defined outside __init__
W0201: 34:PlainClientAuthenticator.start: Attribute 'authzid' defined outside __init__
W0141: 55:PlainServerAuthenticator: Missing docstring
W0141: 59:PlainServerAuthenticator.start: Missing docstring
W0141: 63:PlainServerAuthenticator.response: Missing docstring
************* Module pyxmpp.sasl.core
W0141:  0: Missing docstring
W0403: 22: Uses of a deprecated module 'string'
W0232: 27:PasswordManager: Class has no __init__ method
W0141: 27:PasswordManager: Missing docstring
W0141: 28:PasswordManager.get_password: Missing docstring
W0613: 28:PasswordManager.get_password: Unused argument 'username'
W0613: 28:PasswordManager.get_password: Unused argument 'realm'
W0613: 28:PasswordManager.get_password: Unused argument 'acceptable_format'
W0141: 30:PasswordManager.check_password: Missing docstring
W0141: 35:PasswordManager.get_realms: Missing docstring
W0141: 37:PasswordManager.choose_realm: Missing docstring
W0141: 39:PasswordManager.check_authzid: Missing docstring
W0102: 39:PasswordManager.check_authzid: Dangerous default value {} as argument
E0602: 40:PasswordManager.check_authzid: Undefined variable 'username'
W0141: 42:PasswordManager.get_serv_type: Missing docstring
W0141: 44:PasswordManager.get_serv_host: Missing docstring
W0141: 46:PasswordManager.get_serv_name: Missing docstring
W0141: 49:PasswordManager.generate_nonce: Missing docstring
W0232: 54:Reply: Class has no __init__ method
W0141: 54:Reply: Missing docstring
W0141: 55:Reply.base64: Missing docstring
E0201: 56:Reply.base64: Access to undefined member 'data'
E0201: 57:Reply.base64: Access to undefined member 'data'
W0141: 63:Response: Missing docstring
W0141: 69:Challenge: Missing docstring
W0141: 75:Failure: Missing docstring
W0141: 81:Success: Missing docstring
W0141: 90:ClientAuthenticator: Missing docstring
W0141: 94:ClientAuthenticator.start: Missing docstring
E0602: 95:ClientAuthenticator.start: Undefined variable 'Abort'
W0613: 94:ClientAuthenticator.start: Unused argument 'username'
W0613: 94:ClientAuthenticator.start: Unused argument 'authzid'
W0141: 96:ClientAuthenticator.challenge: Missing docstring
E0602: 97:ClientAuthenticator.challenge: Undefined variable 'Abort'
W0613: 96:ClientAuthenticator.challenge: Unused argument 'challenge'
W0141: 98:ClientAuthenticator.finish: Missing docstring
W0613: 98:ClientAuthenticator.finish: Unused argument 'data'
E0201: 99:ClientAuthenticator.finish: Access to undefined member 'authzid'
W0141:101:ServerAuthenticator: Missing docstring
W0141:105:ServerAuthenticator.start: Missing docstring
W0613:105:ServerAuthenticator.start: Unused argument 'initial_response'
W0141:107:ServerAuthenticator.response: Missing docstring
W0613:107:ServerAuthenticator.response: Unused argument 'response'
W0611: 22: Unused import string
W0611: 23: Unused import sys
************* Module pyxmpp.sasl.digest_md5
W0301: 79: Line too long (108/100)
W0141:  0: Missing docstring
W0403: 23: Uses of a deprecated module 'string'
W0141: 36:unquote: Missing docstring
W0141: 41:quote: Missing docstring
W0133: 46:H: Invalid name "H" (should match [a-z_][a-z0-9_]*$)
W0141: 46:H: Missing docstring
W0133: 49:KD: Invalid name "KD" (should match [a-z_][a-z0-9_]*$)
W0141: 49:KD: Missing docstring
W0141: 52:make_urp_hash: Missing docstring
W0141: 59:compute_response: Missing docstring
W0133: 61:compute_response: Invalid name "A1" (should match [a-z_][a-z0-9_]*$)
W0133: 64:compute_response: Invalid name "A2" (should match [a-z_][a-z0-9_]*$)
W0613: 59:compute_response: Unused argument 'username'
W0613: 59:compute_response: Unused argument 'realm'
W0141: 69:compute_response_auth: Missing docstring
W0133: 71:compute_response_auth: Invalid name "A1" (should match [a-z_][a-z0-9_]*$)
W0133: 74:compute_response_auth: Invalid name "A2" (should match [a-z_][a-z0-9_]*$)
W0613: 69:compute_response_auth: Unused argument 'username'
W0613: 69:compute_response_auth: Unused argument 'realm'
W0141: 81:DigestMD5ClientAuthenticator: Missing docstring
W0221: 85:DigestMD5ClientAuthenticator.start: Arguments number differs from overriden method
W0141: 85:DigestMD5ClientAuthenticator.start: Missing docstring
W0141:103:DigestMD5ClientAuthenticator.challenge: Missing docstring
W0114:103:DigestMD5ClientAuthenticator.challenge: Too many local variables (22/15)
E0602:175:DigestMD5ClientAuthenticator.challenge: Undefined variable 'charser'
W0111:103:DigestMD5ClientAuthenticator.challenge: Too many return statements (14/6)
W0112:103:DigestMD5ClientAuthenticator.challenge: Too many branches (32/12)
W0115:103:DigestMD5ClientAuthenticator.challenge: Too many statements (109/50)
W0141:244:DigestMD5ClientAuthenticator.final_challenge: Missing docstring
W0141:274:DigestMD5ClientAuthenticator.finish: Missing docstring
W0201: 86:DigestMD5ClientAuthenticator.start: Attribute 'username' defined outside __init__
W0201: 99:DigestMD5ClientAuthenticator.start: Attribute 'rspauth_checked' defined outside __init__
W0201: 98:DigestMD5ClientAuthenticator.start: Attribute 'response_auth' defined outside __init__
W0201: 88:DigestMD5ClientAuthenticator.start: Attribute 'authzid' defined outside __init__
W0201: 93:DigestMD5ClientAuthenticator.start: Attribute 'pformat' defined outside __init__
W0201:100:DigestMD5ClientAuthenticator.start: Attribute 'realm' defined outside __init__
W0201: 92:DigestMD5ClientAuthenticator.start: Attribute 'password' defined outside __init__
W0201: 97:DigestMD5ClientAuthenticator.start: Attribute 'nonce_count' defined outside __init__
W0141:284:DigestMD5ServerAuthenticator: Missing docstring
W0141:288:DigestMD5ServerAuthenticator.start: Missing docstring
W0613:288:DigestMD5ServerAuthenticator.start: Unused argument 'response'
W0141:309:DigestMD5ServerAuthenticator.response: Missing docstring
W0114:309:DigestMD5ServerAuthenticator.response: Too many local variables (26/15)
W0111:309:DigestMD5ServerAuthenticator.response: Too many return statements (16/6)
W0112:309:DigestMD5ServerAuthenticator.response: Too many branches (35/12)
W0115:309:DigestMD5ServerAuthenticator.response: Too many statements (112/50)
W0201:300:DigestMD5ServerAuthenticator.start: Attribute 'nonce' defined outside __init__
W0201:392:DigestMD5ServerAuthenticator.response: Attribute 'username' defined outside __init__
W0201:293:DigestMD5ServerAuthenticator.start: Attribute 'realm' defined outside __init__
W0201:305:DigestMD5ServerAuthenticator.start: Attribute 'authzid' defined outside __init__
W0201:306:DigestMD5ServerAuthenticator.start: Attribute 'done' defined outside __init__
W0201:289:DigestMD5ServerAuthenticator.start: Attribute 'last_nonce_count' defined outside __init__
W0611: 21: Unused import unHEX
W0611: 30: Unused import PasswordManager
W0611: 30: Unused import Reply
W0611: 26: Unused import sys
************* Module pyxmpp.jabber.muc
W0511:140: FIXME: set/get password/history
W0511:298: FIXME: alt,decline,invite,password
W0511:906: TODO: kicks
W0302:  0: Too many lines in module (1045)
W0141:  0: Missing docstring
E0602: 82:MucXBase.__init__: Undefined variable 'ErrorNodeError'
W0613:138:MucX.__init__: Unused argument 'node'
W0231:162:MucItem.__init__: __init__ method from base class 'MucItemBase' is not called
W0141:172:MucItem.__init: Missing docstring
W0141:194:MucItem.__from_node: Missing docstring
W0201:184:MucItem.__init: Attribute 'jid' defined outside __init__
W0201:191:MucItem.__init: Attribute 'nick' defined outside __init__
W0201:188:MucItem.__init: Attribute 'actor' defined outside __init__
W0201:177:MucItem.__init: Attribute 'affiliation' defined outside __init__
W0201:192:MucItem.__init: Attribute 'reason' defined outside __init__
W0201:182:MucItem.__init: Attribute 'role' defined outside __init__
W0231:242:MucStatus.__init__: __init__ method from base class 'MucItemBase' is not called
W0141:252:MucStatus.__init: Missing docstring
W0141:258:MucStatus.__from_node: Missing docstring
W0201:256:MucStatus.__init: Attribute 'code' defined outside __init__
W0141:316:MucUserX.add_item: Missing docstring
E0201:307:MucUserX.clear: Access to undefined member 'children'
E0602:370:MucStanzaExt.get_muc_child: Undefined variable 'MucOwnerX'
E0201:348:MucStanzaExt.get_muc_child: Access to undefined member 'node'
E0201:350:MucStanzaExt.get_muc_child: Access to undefined member 'node'
E0201:381:MucStanzaExt.clear_muc_child: Access to undefined member 'node'
E0201:383:MucStanzaExt.clear_muc_child: Access to undefined member 'node'
E0201:403:MucStanzaExt.make_muc_userinfo: Access to undefined member 'node'
E0201:411:MucStanzaExt.make_muc_admin_quey: Access to undefined member 'node'
W0231:425:MucPresence.__init__: __init__ method from base class 'Presence' is not called
W0151:  0:MucPresence.__init__: Used builtin function 'apply'
W0141:460:MucPresence.free: Missing docstring
W0231:468:MucIq.__init__: __init__ method from base class 'Iq' is not called
W0151:  0:MucIq.__init__: Used builtin function 'apply'
W0141:494:MucIq.free: Missing docstring
W0141:649:MucRoomHandler.error: Missing docstring
W0141:724:MucRoomUser.same_as: Missing docstring
W0613:777:MucRoomState.set_stream: Unused argument 'stream'
W0141:986:MucRoomManager.get_room_state: Missing docstring
W0141:998:MucRoomManager.__groupchat_message: Missing docstring
W0141:1008:MucRoomManager.__error_message: Missing docstring
W0141:1017:MucRoomManager.__presence_error: Missing docstring
W0141:1026:MucRoomManager.__presence_available: Missing docstring
W0141:1035:MucRoomManager.__presence_unavailable: Missing docstring
W0201:955:MucRoomManager.set_stream: Attribute 'stream' defined outside __init__
W0201:954:MucRoomManager.set_stream: Attribute 'jid' defined outside __init__
W0611: 23: Unused import StringType
W0611: 23: Unused import UnicodeType
************* Module pyxmpp.jabber.clientstream
W0301: 27: Line too long (103/100)
W0311:192: Bad indentation. Found 24 spaces, expected 16
W0311:194: Bad indentation. Found 24 spaces, expected 16
W0141:  0: Missing docstring
W0141: 37:LegacyClientStream: Missing docstring
W0102: 38:LegacyClientStream.__init__: Dangerous default value ['sasl:DIGEST-MD5', 'digest'] as argument
W0141: 46:LegacyClientStream._reset: Missing docstring
W0141: 51:LegacyClientStream._post_connect: Missing docstring
W0141: 60:LegacyClientStream._post_auth: Missing docstring
W0141: 66:LegacyClientStream._try_auth: Missing docstring
W0141: 95:LegacyClientStream.auth_in_stage1: Missing docstring
W0141:116:LegacyClientStream.auth_in_stage2: Missing docstring
W0141:153:LegacyClientStream._auth_stage1: Missing docstring
W0141:163:LegacyClientStream.auth_timeout: Missing docstring
W0613:163:LegacyClientStream.auth_timeout: Unused argument 'args'
W0141:172:LegacyClientStream.auth_error: Missing docstring
W0141:186:LegacyClientStream.auth_stage2: Missing docstring
W0141:200:LegacyClientStream._plain_auth_stage2: Missing docstring
W0613:200:LegacyClientStream._plain_auth_stage2: Unused argument 'stanza'
W0141:210:LegacyClientStream._plain_auth_in_stage2: Missing docstring
W0613:210:LegacyClientStream._plain_auth_in_stage2: Unused argument 'resource'
W0141:234:LegacyClientStream._digest_auth_stage2: Missing docstring
W0613:234:LegacyClientStream._digest_auth_stage2: Unused argument 'stanza'
W0141:245:LegacyClientStream._digest_auth_in_stage2: Missing docstring
W0613:245:LegacyClientStream._digest_auth_in_stage2: Unused argument 'resource'
W0141:279:LegacyClientStream.auth_finish: Missing docstring
W0613:279:LegacyClientStream.auth_finish: Unused argument 'stanza'
W0201: 48:LegacyClientStream._reset: Attribute 'available_auth_methods' defined outside __init__
W0201:284:LegacyClientStream.auth_finish: Attribute 'authenticated' defined outside __init__
W0201:223:LegacyClientStream._plain_auth_in_stage2: Attribute 'peer_authenticated' defined outside __init__
W0201: 49:LegacyClientStream._reset: Attribute 'auth_stanza' defined outside __init__
W0201: 83:LegacyClientStream._try_auth: Attribute 'auth_method_used' defined outside __init__
W0611: 31: Unused import JID
W0611: 21: Unused import libxml2
W0611: 27: Unused import FatalStreamError
W0611: 30: Unused import common_doc
W0611: 27: Unused import Stream
W0611: 27: Unused import SASLNotAvailable
W0611: 34: Unused import FatalClientStreamError
W0611: 25: Unused import UnicodeType
W0611: 34: Unused import ClientStreamError
W0611: 23: Unused import time
W0611: 27: Unused import StreamError
W0611: 27: Unused import SASLMechanismNotAvailable
W0611: 28: Unused import StreamAuthenticationError
************* Module pyxmpp.jabber.client
W0301: 24: Line too long (104/100)
W0141:  0: Missing docstring
W0141: 28:JabberClient: Missing docstring
W0102: 29:JabberClient.__init__: Dangerous default value ['sasl:DIGEST-MD5', 'digest'] as argument
W0141: 41:JabberClient.connect: Missing docstring
W0613: 41:JabberClient.connect: Unused argument 'register'
W0141: 50:JabberClient.__disco_info: Missing docstring
E0602: 53:JabberClient.__disco_info: Undefined variable 'from_utf8'
E0602: 62:JabberClient.__disco_info: Undefined variable 'stanza'
W0141: 69:JabberClient.__disco_items: Missing docstring
E0602: 72:JabberClient.__disco_items: Undefined variable 'from_utf8'
W0141: 90:JabberClient.authorized: Missing docstring
W0141: 95:JabberClient.disco_get_info: Missing docstring
W0141:103:JabberClient.disco_get_items: Missing docstring
W0201: 45:JabberClient.connect: Attribute 'disco_identity' defined outside __init__
W0611: 24: Unused import DiscoItem
W0611: 25: Unused import ClientError
W0611: 25: Unused import FatalClientError
************* Module pyxmpp.jabber.delay
W0311:136: Bad indentation. Found 8 spaces, expected 4
W0311:137: Bad indentation. Found 8 spaces, expected 4
W0311:138: Bad indentation. Found 12 spaces, expected 8
W0311:139: Bad indentation. Found 16 spaces, expected 12
W0311:140: Bad indentation. Found 12 spaces, expected 8
W0311:141: Bad indentation. Found 8 spaces, expected 4
E0602:106:Delay.as_xml: Undefined variable 'ROSTER_NS'
E0602:111:Delay.as_xml: Undefined variable 'fr'
W0141:135:get_delay: Missing docstring
W0611: 23: Unused import sys
W0611: 27: Unused import StringType
W0611: 32: Unused import get_node_ns
W0611: 27: Unused import UnicodeType
W0611: 29: Unused import common_root
************* Module pyxmpp.jabber.disco
W0141:  0: Missing docstring
W0141: 35:DiscoError: Missing docstring
W0141: 38:DiscoItem: Missing docstring
W0141: 75:DiscoItem.remove: Missing docstring
W0141: 85:DiscoItem.name: Missing docstring
W0141: 90:DiscoItem.set_name: Missing docstring
W0141: 96:DiscoItem.node: Missing docstring
W0141:101:DiscoItem.set_node: Missing docstring
W0141:107:DiscoItem.action: Missing docstring
W0141:112:DiscoItem.set_action: Missing docstring
W0141:120:DiscoItem.jid: Missing docstring
W0141:122:DiscoItem.set_jid: Missing docstring
W0141:125:DiscoIdentity: Missing docstring
W0622:126:DiscoIdentity.__init__: Redefining built-in 'type'
W0141:165:DiscoIdentity.remove: Missing docstring
W0141:175:DiscoIdentity.name: Missing docstring
W0141:178:DiscoIdentity.set_name: Missing docstring
W0141:182:DiscoIdentity.category: Missing docstring
W0141:185:DiscoIdentity.set_category: Missing docstring
W0622:188:DiscoIdentity.type: Redefining built-in 'type'
W0141:187:DiscoIdentity.type: Missing docstring
W0141:192:DiscoIdentity.set_type: Missing docstring
W0622:192:DiscoIdentity.set_type: Redefining built-in 'type'
W0141:199:DiscoItems: Missing docstring
E0602:204:DiscoItems.__init__: Undefined variable 'xmlnode'
E0602:206:DiscoItems.__init__: Undefined variable 'RosterError'
W0141:229:DiscoItems.identities: Missing docstring
W0141:237:DiscoItems.has_item: Missing docstring
W0141:263:DiscoInfo: Missing docstring
E0602:268:DiscoInfo.__init__: Undefined variable 'xmlnode'
E0602:270:DiscoInfo.__init__: Undefined variable 'RosterError'
W0141:294:DiscoInfo.features: Missing docstring
E0602:300:DiscoInfo.features: Undefined variable 'reta'
W0141:302:DiscoInfo.has_feature: Missing docstring
E0602:310:DiscoInfo.has_feature: Undefined variable 'RosterError'
W0141:318:DiscoInfo.add_feature: Missing docstring
W0141:324:DiscoInfo.remove_feature: Missing docstring
E0602:332:DiscoInfo.remove_feature: Undefined variable 'RosterError'
W0141:342:DiscoInfo.identities: Missing docstring
W0622:350:DiscoInfo.identity_is: Redefining built-in 'type'
W0141:350:DiscoInfo.identity_is: Missing docstring
W0611: 21: Unused import sys
W0611: 29: Unused import from_utf8
W0611: 24: Unused import StringType
W0611: 22: Unused import re
W0611: 24: Unused import UnicodeType
************* Module pyxmpp.jabber.vcard
W0511:720: FIXME#
W0301:103: Line too long (102/100)
W0141:  0: Missing docstring
W0403: 26: Uses of a deprecated module 'string'
W0141: 33:Empty: Missing docstring
W0141: 38:rfc2425encode: Missing docstring
W0102: 38:rfc2425encode: Dangerous default value {} as argument
W0232: 60:VCardField: Class has no __init__ method
W0141: 60:VCardField: Missing docstring
E0201: 62:VCardField.__repr__: Access to undefined member 'rfc2426'
W0141: 64:VCardString: Missing docstring
W0102: 65:VCardString.__init__: Dangerous default value {} as argument
W0613: 65:VCardString.__init__: Unused argument 'rfc2425parameters'
W0141: 77:VCardString.rfc2426: Missing docstring
W0141: 79:VCardString.xml: Missing docstring
W0141: 87:VCardXString: Missing docstring
W0141: 88:VCardXString.rfc2426: Missing docstring
W0141: 91:VCardJID: Missing docstring
W0102: 92:VCardJID.__init__: Dangerous default value {} as argument
W0613: 92:VCardJID.__init__: Unused argument 'rfc2425parameters'
W0141:100:VCardJID.rfc2426: Missing docstring
W0141:102:VCardJID.xml: Missing docstring
W0141:109:VCardName: Missing docstring
W0102:110:VCardName.__init__: Dangerous default value {} as argument
W0613:110:VCardName.__init__: Unused argument 'rfc2425parameters'
W0141:150:VCardName.rfc2426: Missing docstring
W0141:153:VCardName.xml: Missing docstring
W0141:178:VCardImage: Missing docstring
W0102:179:VCardImage.__init__: Dangerous default value {} as argument
W0141:211:VCardImage.rfc2426: Missing docstring
W0141:220:VCardImage.xml: Missing docstring
W0141:240:VCardAdr: Missing docstring
W0102:241:VCardAdr.__init__: Dangerous default value {} as argument
W0112:241:VCardAdr.__init__: Too many branches (18/12)
W0141:293:VCardAdr.rfc2426: Missing docstring
W0141:298:VCardAdr.xml: Missing docstring
W0141:313:VCardLabel: Missing docstring
W0102:314:VCardLabel.__init__: Dangerous default value {} as argument
W0112:314:VCardLabel.__init__: Too many branches (13/12)
W0141:353:VCardLabel.rfc2426: Missing docstring
W0141:356:VCardLabel.xml: Missing docstring
W0141:366:VCardTel: Missing docstring
W0102:367:VCardTel.__init__: Dangerous default value {} as argument
W0141:402:VCardTel.rfc2426: Missing docstring
W0141:404:VCardTel.xml: Missing docstring
W0141:414:VCardEmail: Missing docstring
W0102:415:VCardEmail.__init__: Dangerous default value {} as argument
W0141:448:VCardEmail.rfc2426: Missing docstring
W0141:450:VCardEmail.xml: Missing docstring
W0141:459:VCardGeo: Missing docstring
W0102:460:VCardGeo.__init__: Dangerous default value {} as argument
W0613:460:VCardGeo.__init__: Unused argument 'rfc2425parameters'
W0141:485:VCardGeo.rfc2426: Missing docstring
W0141:488:VCardGeo.xml: Missing docstring
W0141:495:VCardOrg: Missing docstring
W0102:496:VCardOrg.__init__: Dangerous default value {} as argument
W0613:496:VCardOrg.__init__: Unused argument 'rfc2425parameters'
W0141:526:VCardOrg.rfc2426: Missing docstring
W0141:531:VCardOrg.xml: Missing docstring
W0141:538:VCardCategories: Missing docstring
W0102:539:VCardCategories.__init__: Dangerous default value {} as argument
W0613:539:VCardCategories.__init__: Unused argument 'rfc2425parameters'
W0141:562:VCardCategories.rfc2426: Missing docstring
W0141:564:VCardCategories.xml: Missing docstring
W0141:571:VCardSound: Missing docstring
W0102:572:VCardSound.__init__: Dangerous default value {} as argument
E0602:588:VCardSound.__init__: Undefined variable 'Value'
W0112:572:VCardSound.__init__: Too many branches (14/12)
W0141:610:VCardSound.rfc2426: Missing docstring
W0141:615:VCardSound.xml: Missing docstring
E0201:599:VCardSound.__init__: Access to undefined member 'image'
E0201:623:VCardSound.xml: Access to undefined member 'image'
W0141:626:VCardPrivacy: Missing docstring
W0102:627:VCardPrivacy.__init__: Dangerous default value {} as argument
W0613:627:VCardPrivacy.__init__: Unused argument 'rfc2425parameters'
W0141:652:VCardPrivacy.rfc2426: Missing docstring
W0141:654:VCardPrivacy.xml: Missing docstring
W0141:662:VCardKey: Missing docstring
W0102:663:VCardKey.__init__: Dangerous default value {} as argument
W0141:687:VCardKey.rfc2426: Missing docstring
W0141:693:VCardKey.xml: Missing docstring
W0141:701:VCard: Missing docstring
W0112:734:VCard.__init__: Too many branches (40/12)
W0115:734:VCard.__init__: Too many statements (94/50)
W0141:834:VCard.process_rfc2425_record: Missing docstring
W0612:841:VCard.process_rfc2425_record: Unused variable 'group'
W0141:868:VCard.rfc2426: Missing docstring
W0612:871:VCard.rfc2426: Unused variable 'name'
W0141:881:VCard.xml: Missing docstring
W0112:881:VCard.xml: Too many branches (13/12)
W0612:899:VCard.xml: Unused variable 'name'
E0201:810:VCard.__init__: Access to undefined member 'n'
E0201:811:VCard.__init__: Access to undefined member 'n'
E0201:812:VCard.__init__: Access to undefined member 'n'
E0201:813:VCard.__init__: Access to undefined member 'n'
E0201:814:VCard.__init__: Access to undefined member 'n'
E0201:815:VCard.__init__: Access to undefined member 'n'
E0201:816:VCard.__init__: Access to undefined member 'n'
E0201:817:VCard.__init__: Access to undefined member 'n'
E0201:818:VCard.__init__: Access to undefined member 'n'
E0201:819:VCard.__init__: Access to undefined member 'n'
E0201:799:VCard.__init__: Access to undefined member 'fn'
W0401:  0: Cyclic import (pyxmpp.error -> pyxmpp.stanza)


Report
======
5822 statements analysed.

Statistics by type
------------------

type     number old number difference %documented %badname 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
module   33     33         =          42.42       0.00     
class    112    112        =          44.64       0.00     
method   0      0          =          0.00        0.00     
function 601    601        =          59.73       0.67     


Raw metrics
-----------

type      number %     previous difference 
:::::::::::::::::::::::::::::::::::::::::::
code      6378   69.89 6377     +1         
docstring 1808   19.81 1807     +1         
comment   510    5.59  510      =          
empty     430    4.71  430      =          


External dependencies
---------------------
::

    weakref (pyxmpp.jid,pyxmpp.jabber.muc)
    pyxmpp 
      \-core (pyxmpp.sasl)
      \-digest_md5 (pyxmpp.sasl)
      \-plain (pyxmpp.sasl)
    base64 (pyxmpp.stream,pyxmpp.jabber.vcard)
    logging (pyxmpp.clientstream,pyxmpp.client,pyxmpp.stream,pyxmpp.jabberd.component,pyxmpp.jabberd.componentstream,pyxmpp.sasl.plain,pyxmpp.sasl.core,pyxmpp.sasl.digest_md5,pyxmpp.jabber.muc,pyxmpp.jabber.clientstream,pyxmpp.jabber.client)
    string (pyxmpp.resolver,pyxmpp.sasl,pyxmpp.sasl.core,pyxmpp.sasl.digest_md5,pyxmpp.jabber.vcard)
    traceback (pyxmpp.client,pyxmpp.jabberd.component)
    libxml2 (pyxmpp.presence,pyxmpp.xmlextra,pyxmpp.utils,pyxmpp.stanza,pyxmpp.clientstream,pyxmpp.message,pyxmpp.client,pyxmpp.stream,pyxmpp.iq,pyxmpp.error,pyxmpp.jabberd.component,pyxmpp.jabberd.componentstream,pyxmpp.jabber.muc,pyxmpp.jabber.clientstream,pyxmpp.jabber.delay,pyxmpp.jabber.disco,pyxmpp.jabber.vcard)
    random (pyxmpp.dns,pyxmpp.stanza,pyxmpp.resolver,pyxmpp.stream,pyxmpp.sasl,pyxmpp.sasl.core)
    encodings 
      \-idna (pyxmpp.jid,pyxmpp.dns)
    stringprep (pyxmpp.xmppstringprep)
    re (pyxmpp.jid,pyxmpp.utils,pyxmpp.resolver,pyxmpp.sasl.digest_md5,pyxmpp.jabber.disco,pyxmpp.jabber.vcard)
    M2Crypto 
      \-X509 (pyxmpp.stream)
      \-SSL (pyxmpp.stream)
      | \-cb (pyxmpp.stream)
      | \-Context (pyxmpp.stream)
      \-m2 (pyxmpp.stream)
    threading (pyxmpp.xmlextra,pyxmpp.client,pyxmpp.stream,pyxmpp.jabberd.component)
    os (pyxmpp.stream)
    types (pyxmpp.xmppstringprep,pyxmpp.roster,pyxmpp.jid,pyxmpp.dns,pyxmpp.utils,pyxmpp.resolver,pyxmpp.clientstream,pyxmpp.stream,pyxmpp.expdict,pyxmpp.error,pyxmpp.jabberd.componentstream,pyxmpp.sasl.digest_md5,pyxmpp.jabber.muc,pyxmpp.jabber.clientstream,pyxmpp.jabber.delay,pyxmpp.jabber.disco,pyxmpp.jabber.vcard)
    socket (pyxmpp.resolver,pyxmpp.stream)



Messages
--------

message id occurences 
::::::::::::::::::::::
W0141      322        
W0611      71         
W0201      69         
W0613      49         
E0201      37         
W0102      20         
E0602      20         
W0612      14         
W0112      13         
W0301      10         
W0622      9          
W0133      9          
W0311      8          
W0221      8          
W0403      6          
W0231      6          
W0111      6          
W0511      4          
W0232      4          
W0114      4          
W0103      4          
W0404      3          
W0115      3          
W0621      2          
W0302      2          
W0151      2          
W0401      1          
W0142      1          


Total errors / warnings
-----------------------

type     number previous difference 
::::::::::::::::::::::::::::::::::::
warnings 650    654      -4         
errors   57     57       =          


% errors / warnings by module
-----------------------------

module                         error warning 
:::::::::::::::::::::::::::::::::::::::::::::
pyxmpp.jabber.vcard            26.32 13.54   
pyxmpp.jid                     22.81 0.15    
pyxmpp.jabber.muc              15.79 6.00    
pyxmpp.jabber.disco            12.28 6.00    
pyxmpp.sasl.core               10.53 6.00    
pyxmpp.jabber.client           5.26  2.31    
pyxmpp.jabber.delay            3.51  1.85    
pyxmpp.sasl.digest_md5         1.75  8.62    
pyxmpp.jabberd.component       1.75  4.46    
pyxmpp.jabber.clientstream     0.00  6.92    
pyxmpp.stream                  0.00  6.62    
pyxmpp.clientstream            0.00  6.00    
pyxmpp.dns                     0.00  5.85    
pyxmpp.client                  0.00  5.85    
pyxmpp.resolver                0.00  4.92    
pyxmpp.jabberd.componentstream 0.00  4.62    
pyxmpp.error                   0.00  4.00    
pyxmpp.sasl.plain              0.00  2.00    
pyxmpp.sasl                    0.00  1.38    
pyxmpp.expdict                 0.00  0.62    
pyxmpp.xmlextra                0.00  0.46    
pyxmpp.version                 0.00  0.46    
pyxmpp._xmlextra               0.00  0.46    
pyxmpp.xmppstringprep          0.00  0.15    
pyxmpp.stanza                  0.00  0.15    
pyxmpp.presence                0.00  0.15    
pyxmpp.message                 0.00  0.15    
pyxmpp.jabberd                 0.00  0.15    
pyxmpp.iq                      0.00  0.15    


Global evaluation
-----------------
Your code has been rated at 8.39/10 (previous run: 8.39/10)
That's pretty good. Good work mate.

