************* Module pyxmpp.xmppstringprep
ignore that: W0403: 28: Uses of a deprecated module 'stringprep'
************* Module pyxmpp.streamsasl
ignore that: W0201:309:StreamSASLMixIn._process_sasl_success: Attribute 'me' defined outside __init__
ignore that: W0201:312:StreamSASLMixIn._process_sasl_success: Attribute 'authenticated' defined outside __init__
ignore that: W0201:196:StreamSASLMixIn._process_sasl_auth: Attribute 'peer_authenticated' defined outside __init__
ignore that: W0201: 69:StreamSASLMixIn._reset_sasl: Attribute 'authenticator' defined outside __init__
ignore that: W0201:193:StreamSASLMixIn._process_sasl_auth: Attribute 'peer' defined outside __init__
ignore that: W0201:163:StreamSASLMixIn._process_sasl_auth: Attribute 'auth_method_used' defined outside __init__
ignore that: W0201: 68:StreamSASLMixIn._reset_sasl: Attribute 'peer_sasl_mechanisms' defined outside __init__
************* Module pyxmpp.jid
ignore that: W0232: 55:JID: Class has no __init__ method
ignore that: E0201:232:JID.as_unicode: Access to undefined member 'node'
ignore that: E0201:233:JID.as_unicode: Access to undefined member 'node'
ignore that: E0201:244:JID.bare: Access to undefined member 'node'
ignore that: E0201:257:JID.__eq__: Access to undefined member 'node'
ignore that: E0201:270:JID.__hash__: Access to undefined member 'node'
ignore that: E0201:234:JID.as_unicode: Access to undefined member 'resource'
ignore that: E0201:235:JID.as_unicode: Access to undefined member 'resource'
ignore that: E0201:259:JID.__eq__: Access to undefined member 'resource'
ignore that: E0201:270:JID.__hash__: Access to undefined member 'resource'
ignore that: E0201:231:JID.as_unicode: Access to undefined member 'domain'
ignore that: E0201:244:JID.bare: Access to undefined member 'domain'
ignore that: E0201:258:JID.__eq__: Access to undefined member 'domain'
ignore that: E0201:270:JID.__hash__: Access to undefined member 'domain'
************* Module pyxmpp.xmlextra
ignore that: W0613: 79:StreamHandler.stanza_start: Unused argument 'doc'
ignore that: W0613: 90:StreamHandler.stanza_end: Unused argument 'doc'
ignore that: W0613:105:StreamHandler.stanza: Unused argument 'doc'
W0611: 26: Unused import error
************* Module pyxmpp.dns
ignore that: W0613:303:RR_A.parse_bin_data: Unused argument 'length'
ignore that: W0613:303:RR_A.parse_bin_data: Unused argument 'cls'
ignore that: W0613:364:RR_NS.parse_bin_data: Unused argument 'length'
ignore that: W0613:421:RR_CNAME.parse_bin_data: Unused argument 'length'
ignore that: W0613:500:RR_SOA.parse_bin_data: Unused argument 'length'
ignore that: W0613:601:RR_SRV.parse_bin_data: Unused argument 'length'
ignore that: W0613:601:RR_SRV.parse_bin_data: Unused argument 'cls'
ignore that: W0612:872:parse_message: Unused variable 'i'
************* Module pyxmpp.streambase
ignore that: W0612:222:StreamBase._connect: Unused variable 'canonname'
ignore that: W0613:390:StreamBase.stream_end: Unused argument 'doc'
ignore that: W0613:416:StreamBase.stanza_end: Unused argument 'doc'
ignore that: W0613:425:StreamBase.stanza: Unused argument 'doc'
ignore that: W0612:635:StreamBase._loop_iter: Unused variable 'ofd'
ignore that: W0201:161:StreamBase._reset: Attribute 'features' defined outside __init__
ignore that: W0201:152:StreamBase._reset: Attribute 'skip' defined outside __init__
ignore that: W0201:147:StreamBase._reset: Attribute 'stream_ns' defined outside __init__
ignore that: W0201:162:StreamBase._reset: Attribute 'authenticated' defined outside __init__
ignore that: W0201:144:StreamBase._reset: Attribute 'addr' defined outside __init__
ignore that: W0201:145:StreamBase._reset: Attribute 'default_ns' defined outside __init__
ignore that: W0201:165:StreamBase._reset: Attribute 'version' defined outside __init__
ignore that: W0201:164:StreamBase._reset: Attribute 'auth_method_used' defined outside __init__
ignore that: W0201:141:StreamBase._reset: Attribute 'doc_out' defined outside __init__
ignore that: W0201:166:StreamBase._reset: Attribute 'last_keepalive' defined outside __init__
ignore that: W0201:143:StreamBase._reset: Attribute '_reader' defined outside __init__
ignore that: W0201:146:StreamBase._reset: Attribute 'extra_ns' defined outside __init__
ignore that: W0201:149:StreamBase._reset: Attribute 'ioreader' defined outside __init__
ignore that: W0201:159:StreamBase._reset: Attribute 'eof' defined outside __init__
ignore that: W0201:142:StreamBase._reset: Attribute 'socket' defined outside __init__
ignore that: W0201:153:StreamBase._reset: Attribute 'stream_id' defined outside __init__
ignore that: W0201:140:StreamBase._reset: Attribute 'doc_in' defined outside __init__
************* Module pyxmpp._xmlextra
I0001:  0: Unable to run raw checkers on built-in module pyxmpp._xmlextra
W0103:  0: Missing required attribute "__revision__"
W0103:  0: Missing required attribute "__docformat__"
************* Module pyxmpp.resolver
ignore that: W0612:174:do_query: Unused variable 'canonname'
************* Module pyxmpp.clientstream
W0511:345: FIXME: that should be the hostname choosen from SRV records found.
ignore that: W0221:112:ClientStream.connect: Arguments number differs from overriden method
ignore that: W0221:132:ClientStream._connect: Arguments number differs from overriden method
ignore that: W0221:152:ClientStream.accept: Arguments number differs from overriden method
ignore that: W0613:244:ClientStream.get_password: Unused argument 'realm'
ignore that: W0201:149:ClientStream._connect: Attribute 'me' defined outside __init__
ignore that: W0201:110:ClientStream._reset: Attribute '_auth_methods_left' defined outside __init__
************* Module pyxmpp.client
ignore that: W0613:247:Client.__session_result: Unused argument 'iq'
************* Module pyxmpp.streamtls
ignore that: W0201:110:StreamTLSMixIn._reset_tls: Attribute 'tls' defined outside __init__
ignore that: W0201:252:StreamTLSMixIn._process_tls_node: Attribute 'socket' defined outside __init__
ignore that: W0201:111:StreamTLSMixIn._reset_tls: Attribute 'tls_requested' defined outside __init__
ignore that: W0201:225:StreamTLSMixIn._request_tls: Attribute 'features' defined outside __init__
************* Module pyxmpp.version
W0141:  0: Missing docstring
W0103:  0: Missing required attribute "__revision__"
W0103:  0: Missing required attribute "__docformat__"
************* Module pyxmpp.jabberd.componentstream
ignore that: W0221: 80:ComponentStream.connect: Arguments number differs from overriden method
ignore that: W0221:100:ComponentStream._connect: Arguments number differs from overriden method
ignore that: W0221:112:ComponentStream.accept: Arguments number differs from overriden method
ignore that: W0201:177:ComponentStream._process_node: Attribute 'authenticated' defined outside __init__
ignore that: W0201:187:ComponentStream._process_node: Attribute 'peer_authenticated' defined outside __init__
ignore that: W0201:182:ComponentStream._process_node: Attribute 'peer' defined outside __init__
************* Module pyxmpp.sasl.plain
ignore that: W0613: 70:PlainClientAuthenticator.challenge: Unused argument 'challenge'
ignore that: W0613: 93:PlainClientAuthenticator.finish: Unused argument 'data'
************* Module pyxmpp.sasl.core
W0511:187: FIXME: use some better RNG (/dev/urandom maybe)
ignore that: W0613: 41:PasswordManager.get_password: Unused argument 'username'
ignore that: W0613: 41:PasswordManager.get_password: Unused argument 'realm'
ignore that: W0613: 41:PasswordManager.get_password: Unused argument 'acceptable_formats'
ignore that: W0613:297:ClientAuthenticator.start: Unused argument 'username'
ignore that: W0613:297:ClientAuthenticator.start: Unused argument 'authzid'
ignore that: W0613:312:ClientAuthenticator.challenge: Unused argument 'challenge'
ignore that: W0613:324:ClientAuthenticator.finish: Unused argument 'data'
ignore that: W0613:354:ServerAuthenticator.start: Unused argument 'initial_response'
ignore that: W0613:368:ServerAuthenticator.response: Unused argument 'response'
************* Module pyxmpp.sasl.digest_md5
ignore that: W0613:488:DigestMD5ServerAuthenticator.start: Unused argument 'response'
************* Module pyxmpp.jabber.muc
W0511:550: TODO: kicks
ignore that: W0613:380:MucRoomState.set_stream: Unused argument 'stream'
************* Module pyxmpp.jabber.muccore
W0511:155: FIXME: set/get password/history
W0511:396: FIXME: alt,decline,invite,password
W0511:437: FIXME: implement
************* Module pyxmpp.jabber.clientstream
ignore that: W0613:260:LegacyClientStream._plain_auth_stage2: Unused argument 'stanza'
ignore that: W0613:274:LegacyClientStream._plain_auth_in_stage2: Unused argument 'resource'
ignore that: W0613:302:LegacyClientStream._digest_auth_stage2: Unused argument 'stanza'
ignore that: W0613:317:LegacyClientStream._digest_auth_in_stage2: Unused argument 'resource'
ignore that: W0613:355:LegacyClientStream.auth_finish: Unused argument 'stanza'
************* Module pyxmpp.jabber.client
ignore that: W0613: 83:JabberClient.connect: Unused argument 'register'
************* Module pyxmpp.jabber.disco
W0511:415: FIXME: stringprep!
************* Module pyxmpp.jabber.vcard
W0511:1328: FIXME#
W0302:  0: Too many lines in module (1580)
ignore that: W0613:119:VCardString.__init__: Unused argument 'rfc2425parameters'
ignore that: W0613:190:VCardJID.__init__: Unused argument 'rfc2425parameters'
ignore that: W0613:248:VCardName.__init__: Unused argument 'rfc2425parameters'
ignore that: W0613:821:VCardGeo.__init__: Unused argument 'rfc2425parameters'
ignore that: W0613:889:VCardOrg.__init__: Unused argument 'rfc2425parameters'
ignore that: W0613:964:VCardCategories.__init__: Unused argument 'rfc2425parameters'
ignore that: W0613:1118:VCardPrivacy.__init__: Unused argument 'rfc2425parameters'
ignore that: W0612:1368:VCard.__init__: Unused variable 'cl'
ignore that: W0612:1521:VCard.rfc2426: Unused variable 'name'
ignore that: W0612:1562:VCard.xml: Unused variable 'name'
W0401:  0: Cyclic import (pyxmpp.error -> pyxmpp.stanza)


Report
======
6026 statements analysed.

Statistics by type
------------------

type     number old number difference %documented %badname 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
module   38     38         =          97.37       0.00     
class    115    115        =          100.00      0.00     
method   0      0          =          0.00        0.00     
function 648    648        =          100.00      0.00     


Raw metrics
-----------

type      number %     previous difference 
:::::::::::::::::::::::::::::::::::::::::::
code      6613   49.48 6613     =          
docstring 5274   39.46 5274     =          
comment   611    4.57  611      =          
empty     867    6.49  867      =          


External dependencies
---------------------
::

    stringprep (pyxmpp.xmppstringprep)
    base64 (pyxmpp.streamsasl,pyxmpp.jabber.vcard)
    logging (pyxmpp.streamsasl,pyxmpp.streambase,pyxmpp.clientstream,pyxmpp.client,pyxmpp.stream,pyxmpp.streamtls,pyxmpp.stanzaprocessor,pyxmpp.jabberd.component,pyxmpp.jabberd.componentstream,pyxmpp.sasl.plain,pyxmpp.sasl.core,pyxmpp.sasl.digest_md5,pyxmpp.jabber.muc,pyxmpp.jabber.clientstream,pyxmpp.jabber.client)
    socket (pyxmpp.streambase,pyxmpp.resolver,pyxmpp.streamtls)
    re (pyxmpp.jid,pyxmpp.utils,pyxmpp.resolver,pyxmpp.sasl.digest_md5,pyxmpp.jabber.vcard)
    libxml2 (pyxmpp.presence,pyxmpp.xmlextra,pyxmpp.streambase,pyxmpp.utils,pyxmpp.stanza,pyxmpp.message,pyxmpp.stanzaprocessor,pyxmpp.iq,pyxmpp.error,pyxmpp.jabber.muccore,pyxmpp.jabber.delay,pyxmpp.jabber.disco,pyxmpp.jabber.vcard)
    random (pyxmpp.dns,pyxmpp.streambase,pyxmpp.stanza,pyxmpp.resolver,pyxmpp.sasl,pyxmpp.sasl.core)
    weakref (pyxmpp.jid,pyxmpp.jabber.muc)
    threading (pyxmpp.xmlextra,pyxmpp.streambase,pyxmpp.client,pyxmpp.expdict,pyxmpp.stanzaprocessor,pyxmpp.jabberd.component)
    M2Crypto 
      \-X509 (pyxmpp.streamtls)
      \-SSL (pyxmpp.streamtls)
      | \-cb (pyxmpp.streamtls)
      | \-Context (pyxmpp.streamtls)
      \-m2 (pyxmpp.streamtls)
    encodings 
      \-idna (pyxmpp.jid,pyxmpp.dns)
    os (pyxmpp.streambase)
    types (pyxmpp.xmppstringprep,pyxmpp.roster,pyxmpp.jid,pyxmpp.dns,pyxmpp.streambase,pyxmpp.utils,pyxmpp.error,pyxmpp.sasl.digest_md5,pyxmpp.jabber.vcard)



Messages
--------

message id occurences 
::::::::::::::::::::::
W0613      41         
W0201      33         
E0201      13         
W0511      8          
W0612      7          
W0221      6          
W0103      4          
W0611      1          
W0403      1          
W0401      1          
W0302      1          
W0232      1          
W0141      1          


Total errors / warnings
-----------------------

type     number previous difference 
::::::::::::::::::::::::::::::::::::
warnings 105    105      =          
errors   13     13       =          


% errors / warnings by module
-----------------------------

module                         error  warning 
::::::::::::::::::::::::::::::::::::::::::::::
pyxmpp.jid                     100.00 0.95    
pyxmpp.streambase              0.00   20.95   
pyxmpp.jabber.vcard            0.00   12.38   
pyxmpp.sasl.core               0.00   9.52    
pyxmpp.dns                     0.00   7.62    
pyxmpp.streamsasl              0.00   6.67    
pyxmpp.clientstream            0.00   6.67    
pyxmpp.jabberd.componentstream 0.00   5.71    
pyxmpp.jabber.clientstream     0.00   4.76    
pyxmpp.xmlextra                0.00   3.81    
pyxmpp.streamtls               0.00   3.81    
pyxmpp.version                 0.00   2.86    
pyxmpp.jabber.muccore          0.00   2.86    
pyxmpp.sasl.plain              0.00   1.90    
pyxmpp.jabber.muc              0.00   1.90    
pyxmpp._xmlextra               0.00   1.90    
pyxmpp.xmppstringprep          0.00   0.95    
pyxmpp.sasl.digest_md5         0.00   0.95    
pyxmpp.resolver                0.00   0.95    
pyxmpp.jabber.disco            0.00   0.95    
pyxmpp.jabber.client           0.00   0.95    
pyxmpp.client                  0.00   0.95    


Global evaluation
-----------------
Your code has been rated at 9.72/10 (previous run: 9.72/10)
So close to being perfect...

